<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="80mm"
   height="80mm"
   viewBox="0 0 80 80"
   id="svg2"
   version="1.1"
   sodipodi:docname="cbclogo-children.square.svg"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   inkscape:export-filename="/home/tstephen/cbclogo-children.square.png"
   inkscape:export-xdpi="90.130898"
   inkscape:export-ydpi="90.130898">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="997"
     id="namedview2268"
     showgrid="false"
     inkscape:zoom="2"
     inkscape:cx="72.931102"
     inkscape:cy="151.1811"
     inkscape:window-x="0"
     inkscape:window-y="28"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2" />
  <defs
     id="defs4" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     style="display:inline;opacity:1;fill:#0066bf"
     transform="translate(-88.828758,-34.356289)">
    <g
       id="g4163"
       transform="translate(-0.56444445,-23.142211)">
      <rect
         y="102.16051"
         x="88.828758"
         height="35.715504"
         width="81.297211"
         id="rect4243-0"
         style="display:inline;opacity:1;fill:#ffe680;fill-opacity:1;stroke-width:0.15547253" />
      <rect
         y="57.147007"
         x="88.828758"
         height="49.289829"
         width="81.297211"
         id="rect4243"
         style="fill:#01002a;fill-opacity:1;stroke-width:0.26458332" />
    </g>
    <g
       style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       aria-label="CBC"
       id="text4165"
       transform="translate(-0.56444445,-25.399987)">
      <path
         d="m 115.48059,94.056313 q -0.9474,0.413411 -1.72255,0.775146 -0.75792,0.361735 -1.99815,0.757921 -1.05076,0.327284 -2.29099,0.551215 -1.22301,0.241157 -2.7044,0.241157 -2.79053,0 -5.08152,-0.775146 -2.273759,-0.792372 -3.961856,-2.463244 -1.653646,-1.63642 -2.583822,-4.15134 -0.930176,-2.532145 -0.930176,-5.873888 0,-3.169488 0.895725,-5.667182 0.895725,-2.497694 2.583822,-4.220242 1.63642,-1.670872 3.944637,-2.549371 2.32544,-0.878499 5.15042,-0.878499 2.06705,0 4.11688,0.499539 2.06706,0.499538 4.58198,1.756998 v 4.047988 h -0.25838 q -2.11873,-1.774225 -4.20302,-2.583822 -2.08428,-0.809598 -4.4614,-0.809598 -1.94648,0 -3.51399,0.637343 -1.5503,0.620117 -2.77331,1.946479 -1.188554,1.291911 -1.860347,3.272841 -0.654568,1.963704 -0.654568,4.547526 0,2.7044 0.72347,4.650879 0.740695,1.946479 1.894805,3.169488 1.20578,1.274685 2.80775,1.894803 1.6192,0.602891 3.41064,0.602891 2.46325,0 4.61643,-0.844048 2.15319,-0.844049 4.03076,-2.532145 h 0.24116 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:35.27777863px;line-height:125%;font-family:'X360 by Redge';-inkscape-font-specification:'X360 by Redge, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke-width:0.26458332px"
         id="path4208" />
      <path
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:35.27777863px;line-height:125%;font-family:'X360 by Redge';-inkscape-font-specification:'X360 by Redge, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke-width:0.26458332px"
         d="m 124.32794,92.884578 3.59987,-0.02936 c 1.49283,-0.01217 2.58225,0.02559 3.53539,-0.123705 0.95315,-0.160771 1.6004,-0.447862 2.20903,-0.861274 1.34462,-0.908313 2.11886,-2.302782 2.12762,-3.688336 0,-1.033528 -0.15503,-1.854609 -0.46509,-2.463243 -0.31006,-0.608634 -0.87276,-1.125398 -1.6881,-1.550293 -0.55121,-0.287091 -1.223,-0.47083 -2.01538,-0.551216 l -2.82992,-0.282565 1.53081,-2.833975 c 1.79799,-0.0036 3.32643,-2.069759 3.24044,-3.709299 -0.12502,-2.383787 -2.46383,-3.406094 -3.23324,-3.474996 -0.7694,-0.08039 -1.72254,-0.122914 -2.85943,-0.120579 l -2.03793,0.06682 -5.40965,-0.03163 -0.0284,-2.946291 7.59643,-4e-6 c 1.87184,-10e-7 3.27284,0.0689 4.20302,0.206705 0.93018,0.137804 1.82016,0.424896 2.66995,0.861274 0.94166,0.493798 1.62494,1.13114 2.04983,1.912028 0.4249,0.769405 0.63734,1.693839 0.63734,2.773302 0,1.217268 -0.31005,2.256538 -0.93017,3.117812 -1.76529,1.51974 -2.12853,1.887334 -3.00278,2.150798 0,0 2.61817,-0.111742 4.62197,2.327826 0.99908,1.159849 1.49862,2.629756 1.49862,4.409722 0,1.274686 -0.24115,2.400084 -0.72347,3.376194 -0.48231,0.976111 -1.13114,1.779967 -1.94648,2.411567 -0.96462,0.757921 -2.02686,1.297653 -3.18672,1.619195 -1.14836,0.321542 -2.61254,0.491082 -4.39249,0.482313 l -4.79544,-0.02362"
         id="path4229" />
      <path
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:35.27777863px;line-height:125%;font-family:'X360 by Redge';-inkscape-font-specification:'X360 by Redge, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#efff55;fill-opacity:1;stroke-width:0.26458332px"
         d="M 124.30357,95.909748 120.00409,70.284636"
         id="path4227" />
      <path
         d="m 163.55838,93.678337 c -0.6316,0.275607 -1.20579,0.533989 -1.72255,0.775146 -0.50528,0.241156 -1.17133,0.493797 -1.99815,0.757921 -0.70051,0.218189 -1.46417,0.401927 -2.29099,0.551215 -0.81534,0.160771 -1.71681,0.241157 -2.7044,0.241157 -1.86036,0 -3.5542,-0.258382 -5.08152,-0.775146 -1.51584,-0.528248 -2.83646,-1.34933 -3.96186,-2.463244 -1.10243,-1.090947 -1.9637,-2.474727 -2.58382,-4.15134 -0.62012,-1.688097 -0.93018,-3.64606 -0.93018,-5.873888 0,-2.112992 0.29857,-4.002053 0.89573,-5.667182 0.59714,-1.66513 1.45842,-3.071877 2.58382,-4.220242 1.09094,-1.113915 2.40582,-1.963705 3.94464,-2.549371 1.55029,-0.585666 3.26709,-0.878499 5.15041,-0.878499 1.37804,0 2.75033,0.166513 4.11689,0.499539 1.37804,0.333025 2.90536,0.918691 4.58198,1.756998 v 4.047988 H 163.3 c -1.4125,-1.182817 -2.8135,-2.044091 -4.20302,-2.583822 -1.38952,-0.539732 -2.87666,-0.809598 -4.4614,-0.809598 -1.29766,0 -2.46899,0.212447 -3.51399,0.637343 -1.03354,0.413411 -1.95797,1.062237 -2.77331,1.946479 -0.79237,0.861274 -1.41249,1.952221 -1.86035,3.272841 -0.43638,1.309136 -0.65457,2.824978 -0.65457,4.547526 0,1.802933 0.24115,3.353226 0.72347,4.650879 0.4938,1.297652 1.1254,2.354148 1.89481,3.169488 0.80385,0.84979 1.73977,1.481391 2.80775,1.894803 1.07946,0.401927 2.21634,0.602891 3.41064,0.602891 1.64216,0 3.18097,-0.28135 4.61643,-0.844048 1.43546,-0.5627 2.77904,-1.406748 4.03076,-2.532145 h 0.24116 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:35.27777863px;line-height:125%;font-family:'X360 by Redge';-inkscape-font-specification:'X360 by Redge, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke-width:0.26458332px"
         id="path4212" />
    </g>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:9.54032993px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#01002a;fill-opacity:1;stroke:none;stroke-width:0.23850824px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="96.949783"
       y="94.748833"
       id="text4169"><tspan
         id="tspan4171"
         x="96.949783"
         y="94.748833"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.3499999px;font-family:'X360 by Redge';-inkscape-font-specification:'X360 by Redge';fill:#01002a;fill-opacity:1;stroke-width:0.23850824px">Children's Activities</tspan></text>
    <path
       id="rect4202"
       style="opacity:0.98000004;fill:#ffd42a;fill-opacity:1;stroke-width:0.19154231"
       d="m 128.85019,55.106536 -1.78638,2.88395 h -13.06067 l 1.78638,-2.88395 z m -9.4072,-6.417977 h 3.40179 v 24.851937 h -3.40179 z"
       inkscape:connector-curvature="0" />
  </g>
  <g
     id="layer3"
     transform="translate(-88.828758,-34.356289)" />
  <path
     style="fill:#0044aa;stroke-width:0.03386667"
     id="path1110"
     d="m 53.612218,63.744689 c 0.06469,-0.11176 0.195411,-0.170688 0.322411,-0.158834 0.258063,0.01795 0.478875,0.187282 0.638386,0.380661 0.150708,0.182203 0.199136,0.436541 0.136822,0.663109 -0.0806,0.299382 -0.285834,0.544238 -0.497162,0.76234 -0.136145,0.146642 -0.322072,0.239776 -0.520869,0.261111 0.315636,0.518499 0.385741,1.180253 0.163574,1.747521 -0.07925,0.21302 -0.202183,0.406738 -0.344423,0.582844 0.445346,0.34815 0.945218,0.649224 1.50368,0.769452 0.412834,0.08873 0.845312,0.08128 1.256115,-0.01659 -0.01321,0.121242 -0.0359,0.240791 -0.05588,0.360679 0.52832,-0.02438 1.083734,-0.161205 1.486409,-0.521207 0.03624,-0.110068 0.06671,-0.229616 0.158496,-0.309204 0.193378,-0.200828 0.554396,-0.185588 0.729487,0.03218 0.09787,0.107696 0.125984,0.25671 0.116502,0.398612 0.406738,0.361696 0.922189,0.591312 1.458637,0.674962 0.747436,0.12192 1.516888,0.0078 2.231136,-0.229278 0.519852,-0.174412 1.019048,-0.415544 1.469136,-0.730164 -0.277032,-0.198121 -0.501907,-0.46736 -0.646856,-0.775548 -0.209635,0.233342 -0.464651,0.450428 -0.778256,0.520531 -0.196088,0.05182 -0.396917,-0.03894 -0.549317,-0.158158 -0.194395,-0.156802 -0.347472,-0.372194 -0.410803,-0.615696 -0.04132,-0.162898 -0.02438,-0.356277 0.1016,-0.479213 0.138176,-0.140208 0.392515,-0.21302 0.547624,-0.05926 0.20794,0.193718 0.157141,0.573702 -0.100924,0.699008 -0.154769,-0.07586 -0.194393,-0.30209 -0.105324,-0.439589 0.03285,0.0074 0.09889,0.02235 0.131741,0.02981 -0.03115,-0.04504 -0.03794,-0.124291 -0.102616,-0.136144 -0.117179,-0.03353 -0.248581,0.06164 -0.251968,0.183896 -0.01186,0.181525 0.05283,0.403013 0.231648,0.483277 0.154432,0.04572 0.291931,-0.07349 0.389467,-0.178139 0.230971,-0.268901 0.22352,-0.646853 0.222166,-0.980778 0.0027,-0.30988 -0.03759,-0.64279 0.110066,-0.928286 0.138515,-0.255693 0.393531,-0.422656 0.654643,-0.535432 0.376597,-0.159512 0.786722,-0.223858 1.194139,-0.233341 0.113453,0.001 0.228598,0.02608 0.341714,-0.0014 0.456523,-0.0928 0.935059,-0.0955 1.388872,0.01558 0.306492,0.07857 0.621792,0.231309 0.786044,0.515112 0.14224,0.263483 0.152401,0.571331 0.199815,0.860891 0.04504,0.300736 0.09618,0.631951 0.322071,0.85581 0.106681,0.09686 0.245873,0.197104 0.398272,0.172382 0.151046,-0.03759 0.209634,-0.20828 0.225214,-0.346456 0.01321,-0.129371 -0.0193,-0.30751 -0.169333,-0.338328 -0.108713,-0.03962 -0.198121,0.05215 -0.20591,0.155786 0.03421,-0.0105 0.102617,-0.0315 0.13716,-0.042 0.07247,0.08975 0.06774,0.215731 0.0464,0.322411 -0.01456,0.0657 -0.07755,0.138853 -0.149013,0.100584 -0.264838,-0.117856 -0.320378,-0.52324 -0.09517,-0.705782 0.216747,-0.160866 0.56659,-0.01456 0.642451,0.235374 0.0718,0.23368 -0.0041,0.48497 -0.118533,0.691896 -0.122936,0.21336 -0.310557,0.417237 -0.561848,0.466344 -0.300397,0.03285 -0.585216,-0.110744 -0.826008,-0.275336 -0.102278,0.271611 -0.266532,0.516128 -0.468038,0.72373 0.463974,0.503936 1.09728,0.81551 1.740748,1.025144 0.681735,0.21099 1.408514,0.314622 2.119714,0.217086 0.324104,-0.04674 0.643804,-0.142579 0.928284,-0.307171 0.0054,-0.206248 0.122599,-0.412835 0.321396,-0.487003 0.234018,-0.100245 0.532384,0.0149 0.636693,0.247904 0.110067,0.222843 0.02472,0.521547 -0.194394,0.643467 -0.110745,0.07214 -0.245873,0.07755 -0.372535,0.06672 -0.579458,0.370502 -1.28253,0.491406 -1.96054,0.481584 -0.906611,-0.02269 -1.806788,-0.258402 -2.61112,-0.677672 0.288204,0.478536 0.599101,0.945219 0.957411,1.37431 0.242485,0.277029 0.503258,0.550333 0.831765,0.725762 0.197443,0.103294 0.430784,0.168318 0.651934,0.107358 0.214714,-0.0491 0.384386,-0.199475 0.529674,-0.357294 0.06096,0.261112 0.03794,0.54356 -0.07654,0.787062 -0.0552,0.116162 -0.149352,0.230293 -0.283464,0.249936 -0.110744,0.01964 -0.20862,-0.0464 -0.296672,-0.102616 0.03522,0.166624 -0.0024,0.350181 -0.12971,0.469392 -0.219456,0.209973 -0.533062,0.287189 -0.828378,0.303784 -0.218441,0.0047 -0.470409,-0.01862 -0.625179,-0.192024 -0.01524,0.238082 -0.160866,0.446024 -0.354245,0.577765 0.265852,0.735923 0.387095,1.522307 0.357632,2.304288 -0.02845,0.752856 -0.184236,1.515872 -0.552366,2.179658 0.02709,0.02946 0.05283,0.06062 0.0779,0.09347 -0.03353,0.0596 -0.08162,0.108712 -0.132079,0.153755 -0.01524,-0.09076 -0.0122,-0.218779 -0.122597,-0.247565 -0.139193,-0.05453 -0.278722,0.133096 -0.173398,0.24892 -0.07925,0.0047 -0.1778,0.01422 -0.222504,0.08975 -0.05317,0.07383 -0.01862,0.187281 0.06164,0.226567 0.0701,0.04234 0.14495,-0.0081 0.215392,-0.02405 l -0.01964,0.07518 c 0.261112,-0.04775 0.514097,-0.172042 0.785029,-0.145627 0.158159,0.0149 0.294302,0.128017 0.346457,0.277029 0.10905,0.303785 0.04538,0.630598 0.02777,0.943864 -0.01456,0.114469 -0.0068,0.240792 -0.07214,0.341376 -0.06942,0.09517 -0.197782,0.05182 -0.290238,0.02506 -0.271272,-0.08907 -0.532723,-0.208957 -0.779949,-0.351535 -0.09889,-0.0657 -0.206248,-0.125646 -0.281094,-0.218779 0.0237,-0.127 0.111083,-0.24113 0.09381,-0.375919 -0.0047,-0.06502 -0.05046,-0.153755 -0.128354,-0.118195 -0.126323,0.07552 -0.204216,0.20828 -0.314622,0.303445 -0.2794,-0.136482 -0.560832,-0.269579 -0.829395,-0.42672 -0.04437,-0.157819 -0.02913,-0.329523 0.04775,-0.474473 0.160529,-0.312588 0.458895,-0.547961 0.540175,-0.901868 0.07857,0.03488 0.15748,0.06841 0.23842,0.09923 0.379984,-0.652611 0.49276,-1.426125 0.471764,-2.171193 -0.02472,-0.595037 -0.129709,-1.197863 -0.38371,-1.739729 -0.138515,-0.06502 -0.303446,-0.120227 -0.36847,-0.272966 -0.03285,0.16527 -0.113113,0.321395 -0.241808,0.432477 -0.269577,0.245533 -0.63737,0.362712 -0.997712,0.371856 -0.0088,0.684784 -0.274996,1.375325 -0.778256,1.848104 -0.420284,0.400642 -1.003468,0.63263 -1.586313,0.599778 -0.561849,-0.02506 -1.088815,-0.294301 -1.49623,-0.672592 -0.09381,0.07654 -0.16764,-0.04437 -0.215392,-0.11176 0.08094,-0.0091 0.185589,0.01422 0.241807,-0.06232 0.06536,-0.07925 0.03115,-0.21336 -0.06774,-0.246549 -0.06096,-0.03251 -0.128354,0.0027 -0.188975,0.01422 0.123951,-0.114808 -0.02269,-0.324782 -0.169672,-0.258403 -0.115147,0.0359 -0.114131,0.172382 -0.07958,0.265854 -0.01863,-0.003 -0.05554,-0.0091 -0.07383,-0.01219 0.02506,0.269578 0.112777,0.544576 0.04301,0.814493 -0.04369,0.166624 -0.203537,0.276352 -0.368807,0.296672 -0.34273,0.04708 -0.677333,-0.06774 -1.010243,-0.128693 -0.110066,-0.02134 -0.266191,-0.0806 -0.235712,-0.222166 0.05926,-0.218101 0.186606,-0.411141 0.30209,-0.603165 0.130048,-0.19067 0.250276,-0.400981 0.442976,-0.535771 0.129711,0.05588 0.252647,0.158496 0.403015,0.139192 0.05147,-0.0061 0.115485,-0.05758 0.0867,-0.114808 -0.05554,-0.135805 -0.189992,-0.216746 -0.256032,-0.345779 0.149352,-0.249258 0.314959,-0.490389 0.486664,-0.724746 0.03894,-0.06739 0.125984,-0.05283 0.192363,-0.05013 0.215392,0.01524 0.390144,0.159851 0.539157,0.303785 0.178816,0.17509 0.357294,0.364066 0.59673,0.454828 -0.04504,0.07282 -0.09279,0.144612 -0.125306,0.224198 0.317669,0.406738 0.874437,0.686478 1.389888,0.512064 0.582845,-0.18796 0.918464,-0.81551 0.914739,-1.404112 -0.361019,0.163576 -0.788755,0.204894 -1.164675,0.06706 -0.163576,-0.05791 -0.324442,-0.192702 -0.310896,-0.382693 -0.127338,0.153415 -0.311912,0.284819 -0.520192,0.270255 -0.2032,-0.01829 -0.412496,-0.153754 -0.460249,-0.361356 0.295657,-0.042 0.593007,-0.111084 0.850393,-0.26924 0.513418,-0.300059 0.856487,-0.814494 1.101006,-1.343492 0.431461,-0.948604 0.610954,-1.982554 0.821943,-2.995506 -0.618743,0.386758 -1.297771,0.679027 -2.008971,0.845312 -0.719667,0.168995 -1.478956,0.212683 -2.203704,0.04809 -0.573362,-0.127338 -1.115229,-0.400642 -1.549061,-0.797898 -0.08263,-0.0054 -0.163576,-0.01524 -0.24384,-0.03183 -0.538819,0.42909 -1.239858,0.606213 -1.919224,0.610954 -0.02201,0.10668 -0.03894,0.214376 -0.05826,0.321395 -0.60181,0.141224 -1.254083,0.07823 -1.80069,-0.21844 -0.237068,-0.122597 -0.450427,-0.284819 -0.651933,-0.458555 0.183217,0.458894 0.268224,0.979424 0.108711,1.458299 -0.01862,0.348149 -0.03556,0.697315 -0.042,1.046141 -0.0017,0.368131 0.0098,0.749808 0.160867,1.0922 0.10905,0.249598 0.3197,0.451104 0.574378,0.548302 0.399965,0.160189 0.841248,0.125645 1.260856,0.08975 -0.06502,0.204555 -0.133774,0.408094 -0.193717,0.614341 0.222503,-0.0552 0.367453,-0.239776 0.498517,-0.413511 -0.04437,-0.04538 -0.08907,-0.0911 -0.133435,-0.135806 0.297011,-0.197104 0.416222,-0.550334 0.642451,-0.810768 0.111083,-0.128693 0.269916,-0.207264 0.438234,-0.226229 0.242146,0.196087 0.465329,0.414189 0.693929,0.626195 -0.05351,0.156464 -0.179495,0.290237 -0.175431,0.463296 0.187623,0.08331 0.34307,-0.08433 0.462959,-0.205571 0.190669,0.06909 0.336973,0.216069 0.487341,0.346117 0.175091,0.165269 0.349166,0.335957 0.48497,0.53611 0.05013,0.06909 0.06062,0.177799 -0.0115,0.236388 -0.103294,0.08873 -0.234697,0.133096 -0.355262,0.191686 -0.246549,0.116162 -0.49784,0.250614 -0.776224,0.259757 -0.148336,0.0064 -0.305139,-0.05926 -0.379307,-0.192363 -0.142917,-0.242485 -0.109049,-0.53577 -0.158496,-0.80264 -0.01727,0.0017 -0.05147,0.0054 -0.06841,0.0074 0.0122,-0.08636 -0.01016,-0.1927 -0.103633,-0.221826 -0.1419,-0.06366 -0.276012,0.129032 -0.180847,0.24621 -0.06977,0.04301 -0.170011,0.05554 -0.202185,0.140548 -0.03759,0.08602 0.02168,0.196764 0.11447,0.212004 0.06164,0.0021 0.12192,-0.01694 0.183558,-0.02472 -0.0254,0.06875 -0.06366,0.131064 -0.110745,0.186606 -0.04843,-0.03048 -0.09517,-0.06232 -0.141563,-0.09449 -0.165608,0.199474 -0.35052,0.391498 -0.585554,0.508 -0.289899,0.154093 -0.624502,0.219794 -0.950976,0.183218 -0.06536,0.206587 -0.132758,0.412158 -0.196427,0.618744 -0.613664,-0.0779 -1.230037,-0.30209 -1.677416,-0.742357 -0.451443,-0.434509 -0.704765,-1.025144 -0.896451,-1.610699 -0.18017,-0.54864 -0.31496,-1.112519 -0.523578,-1.651677 -0.395562,0.453136 -0.890694,0.833459 -1.165014,1.381083 -0.310556,0.601133 -0.315299,1.30556 -0.2181,1.960541 0.03353,0.230971 0.08162,0.45957 0.135128,0.686816 -0.302769,0.001 -0.605536,-0.01287 -0.907966,-0.0081 -0.0762,0.451781 -0.07282,0.919818 0.02608,1.368213 0.02168,-6.4e-4 0.0657,-0.0024 0.08738,-0.003 0.03522,0.34036 0.263143,0.6096 0.380999,0.920496 0.06604,0.164253 0.05926,0.348827 -0.0047,0.512741 -0.288881,0.118533 -0.589617,0.208619 -0.889338,0.294641 -0.118871,-0.107358 -0.155787,-0.290238 -0.3048,-0.365083 -0.07247,0.01558 -0.110743,0.08704 -0.115486,0.155448 -0.01456,0.116163 0.0227,0.229277 0.05182,0.340697 -0.227584,0.174752 -0.515113,0.238423 -0.784352,0.32038 -0.201169,0.04267 -0.412834,0.126323 -0.618067,0.06299 -0.08501,-0.1375 -0.05013,-0.303785 -0.04166,-0.455168 0.02506,-0.291932 0.02472,-0.601135 0.16764,-0.865632 0.07349,-0.143596 0.231648,-0.237406 0.394208,-0.22386 0.256371,0.02202 0.481585,0.158159 0.712894,0.25908 0.05419,-0.116163 0.154771,0.03794 0.236728,-0.01524 0.1016,-0.02811 0.141224,-0.168995 0.07349,-0.248242 -0.04538,-0.06604 -0.13716,-0.0491 -0.203878,-0.0745 0.146304,-0.08263 0.04606,-0.32275 -0.112436,-0.282786 -0.116164,0.003 -0.131742,0.140546 -0.162222,0.224196 -0.04064,-0.0596 -0.1016,-0.118193 -0.09584,-0.196087 0.07349,-0.0525 0.16256,-0.0762 0.246888,-0.10668 -0.128016,-0.535093 -0.136144,-1.092539 -0.07078,-1.637115 -0.05588,0 -0.111759,-3.33e-4 -0.166285,0 -0.08941,-0.135127 -0.07282,-0.30243 -0.05758,-0.45483 0.0491,-0.342052 0.150706,-0.673945 0.261112,-1.00042 0.227245,-0.656675 0.505628,-1.294723 0.819235,-1.914144 0.170009,-0.331893 0.348149,-0.660739 0.562864,-0.966216 0.07925,-0.105325 0.107696,-0.237405 0.170688,-0.352213 0.240115,-0.539158 0.406739,-1.134195 0.343408,-1.728216 -0.214715,0.51545 -0.593344,0.969941 -1.086104,1.239858 -0.496824,0.279062 -1.07188,0.365422 -1.632035,0.413174 -0.0105,-0.08636 -0.02066,-0.17272 -0.02913,-0.25908 -0.446363,0.0074 -0.898144,-0.07654 -1.299125,-0.277368 -0.334265,-0.16527 -0.629243,-0.4064 -0.866649,-0.693251 -0.07552,0.0068 -0.172382,-0.02743 -0.216069,0.05486 -0.925576,1.093216 -2.575221,1.49352 -3.895343,0.931672 0.472101,0.663786 0.949959,1.326896 1.504018,1.925658 0.28685,0.299382 0.589956,0.598425 0.967571,0.781305 0.09991,0.04234 0.186267,0.138514 0.174075,0.253321 -0.02777,0.176446 -0.164931,0.310558 -0.300736,0.414868 -0.223182,0.160188 -0.506307,0.27398 -0.784014,0.220132 -0.174076,-0.0315 -0.307171,-0.169672 -0.366776,-0.331216 -0.02032,0.227584 -0.178138,0.453136 -0.412836,0.4931 -0.156124,0.03285 -0.302428,-0.06062 -0.393868,-0.179494 -0.08839,0.17272 -0.268224,0.271272 -0.453475,0.305816 -0.01727,0.47752 -0.03115,0.956056 -0.0081,1.433914 0.03285,0.525949 0.136483,1.066122 0.427737,1.514856 0.08873,0.140885 0.197103,0.267886 0.308525,0.3915 0.06266,-0.04132 0.125645,-0.08196 0.191347,-0.118873 0.04267,0.05758 0.07755,0.120904 0.104647,0.187621 -0.08873,-0.0064 -0.198797,-0.06469 -0.272627,0.01186 -0.08704,0.07044 -0.0552,0.232663 0.05351,0.262128 0.05419,0.0047 0.109728,0.0044 0.164252,0.01321 -0.169671,0.04234 -0.123274,0.303783 0.03996,0.303783 0.130048,0.01456 0.184574,-0.123613 0.171366,-0.231309 0.02269,0.0122 0.04572,0.02438 0.06942,0.03691 0.06469,-0.272965 0.05588,-0.577765 0.223859,-0.815508 0.09347,-0.13242 0.269239,-0.171366 0.422317,-0.145627 0.308186,0.04504 0.56625,0.233341 0.836844,0.373549 0.09313,0.05588 0.203879,0.105326 0.257048,0.205909 0.03827,0.09517 -0.03759,0.177461 -0.09415,0.244857 -0.170012,0.192362 -0.368131,0.358309 -0.570654,0.51545 -0.12463,0.0911 -0.250614,0.189314 -0.401997,0.23097 -0.09246,-0.0823 -0.165947,-0.192024 -0.283803,-0.240114 -0.05893,-0.01998 -0.14732,-0.02845 -0.174074,0.04267 0.0024,0.152062 0.104309,0.277707 0.141223,0.42164 -0.08433,0.109051 -0.208618,0.182542 -0.309541,0.276014 -0.140546,0.105664 -0.270594,0.227922 -0.42401,0.314282 -0.211668,-0.01896 -0.382693,-0.172719 -0.487342,-0.348488 -0.158157,-0.261451 -0.266192,-0.567266 -0.515789,-0.760307 0.03691,-0.03353 0.07518,-0.06638 0.112775,-0.09923 -0.395901,-0.40606 -0.681056,-0.915077 -0.831424,-1.461008 -0.226568,-0.810768 -0.19575,-1.662852 -0.163915,-2.495296 -0.138176,0.06942 -0.296334,0.129033 -0.452121,0.08772 -0.17238,-0.0342 -0.285496,-0.186267 -0.353568,-0.337652 -0.151384,0.07518 -0.302089,0.153079 -0.462956,0.205911 0.01422,0.653287 -0.02269,1.330281 -0.285836,1.937849 -0.184234,0.428414 -0.537463,0.799932 -0.993647,0.930995 -0.433832,0.139192 -0.912029,0.07078 -1.311317,-0.140207 -0.02675,0.04843 -0.05385,0.09652 -0.08196,0.143932 -0.07282,-0.02642 -0.145626,-0.06062 -0.186605,-0.130048 0.09246,-0.0068 0.217086,-0.02405 0.237743,-0.135465 0.03962,-0.145967 -0.16256,-0.264499 -0.266191,-0.143934 -0.02642,-0.06706 -0.01862,-0.151046 -0.07688,-0.200829 -0.07146,-0.06401 -0.197443,-0.04301 -0.240114,0.04369 -0.05182,0.07349 0.0037,0.157819 0.03183,0.227584 l -0.0762,-0.0085 c 0.07349,0.263144 0.224197,0.514773 0.206926,0.796206 -0.0078,0.16493 -0.133097,0.300736 -0.283465,0.355261 -0.308525,0.119888 -0.645837,0.08365 -0.969264,0.09144 -0.103632,-0.0061 -0.226567,0.003 -0.306154,-0.07518 -0.06502,-0.07755 -0.02811,-0.179832 -0.01152,-0.26687 0.05723,-0.239776 0.141901,-0.472101 0.238421,-0.69833 0.06334,-0.143595 0.131741,-0.288205 0.238084,-0.406061 0.160188,0.05453 0.377273,0.145287 0.511047,-0.0095 -0.06502,-0.161544 -0.238082,-0.227245 -0.354584,-0.344085 0.112438,-0.290914 0.225553,-0.581829 0.358986,-0.863938 0.18796,-0.07112 0.398612,-0.04166 0.572347,0.05486 0.280416,0.142917 0.525273,0.372533 0.847345,0.419946 -0.02168,0.06062 -0.04166,0.12192 -0.06062,0.183895 0.191008,0.09144 0.394208,0.206588 0.614341,0.155449 0.249259,-0.03353 0.396579,-0.268563 0.474134,-0.485987 0.163237,-0.471424 0.169671,-0.979085 0.158496,-1.472522 -0.314622,0.06841 -0.663449,-0.03962 -0.869696,-0.290576 -0.256032,0.181864 -0.509694,0.384387 -0.816525,0.473456 -0.25671,0.07282 -0.529676,0.02642 -0.776224,-0.06232 0.03827,-0.247904 0.163914,-0.469392 0.267885,-0.693928 0.515789,-1.02853 1.093216,-2.024888 1.657095,-3.02768 -0.609261,0.304124 -1.279482,0.499534 -1.962573,0.514773 -0.603842,0.0149 -1.222247,-0.126661 -1.729232,-0.462957 -0.381677,-0.249258 -0.684784,-0.60689 -0.896112,-1.008549 -0.03251,-0.07552 -0.139869,-0.06366 -0.189991,-0.01287 -0.351874,0.265515 -0.769113,0.431461 -1.197864,0.523917 -0.964862,0.196088 -1.97883,0.07044 -2.896278,-0.272626 -0.03794,0.06232 -0.07586,0.124629 -0.113792,0.186606 -0.306154,-0.117518 -0.58657,-0.307849 -0.779611,-0.576073 -0.0972,0.563541 0.144951,1.106425 0.438235,1.572091 -0.05791,0.004 -0.114808,0.0088 -0.172042,0.01355 0.184574,0.934042 0.486664,1.869102 1.070526,2.635166 -0.304463,0.07925 -0.609263,0.157817 -0.9144,0.233001 0.109049,1.157902 0.476842,2.269067 0.67056,3.412406 0.09855,10e-4 0.200828,-0.02134 0.297009,0.0095 0.0074,0.07078 0.0074,0.145965 -0.03319,0.207942 -0.0525,-0.07755 -0.123613,-0.179155 -0.23368,-0.138176 -0.149689,0.0342 -0.144272,0.271949 0.0047,0.307171 0.03658,-0.0041 0.109728,-0.01287 0.146304,-0.01727 -0.07586,-0.04606 -0.210651,-0.01016 -0.221489,-0.128017 -0.005,-0.130386 0.151384,-0.15714 0.230294,-0.07485 -0.09788,0.05114 -0.03658,0.111761 0.0105,0.166624 0.01727,-0.01558 0.05147,-0.04606 0.06875,-0.06164 -3.84e-4,0.08297 -0.01186,0.165609 -0.02269,0.247904 -0.03285,-6.4e-4 -0.0657,-0.001 -0.09787,-0.0014 0.01218,-0.0091 0.03658,-0.02743 0.0491,-0.03658 -0.07722,-0.0569 -0.196426,-0.102277 -0.269917,-0.01422 -0.103631,0.09991 -0.0021,0.290577 0.137498,0.264499 0.09449,0.01592 0.122598,-0.180509 0.208281,-0.07755 0.188638,-0.187958 0.341376,-0.429767 0.593005,-0.539834 0.161545,-0.07586 0.35052,-0.0098 0.472101,0.10905 0.222165,0.210651 0.339344,0.500211 0.487003,0.762678 0.0464,0.09652 0.114469,0.195749 0.100245,0.308187 -0.01456,0.08467 -0.103632,0.118873 -0.176106,0.141563 -0.238422,0.07044 -0.485649,0.104986 -0.732536,0.129031 -0.17543,0.01456 -0.354246,0.02709 -0.526626,-0.01626 -0.02981,-0.161205 -0.0464,-0.360002 -0.210312,-0.445685 -0.02066,0.0105 -0.06232,0.03183 -0.08331,0.04234 -0.04843,0.136144 -0.05453,0.282109 -0.09313,0.420624 -0.04978,0.02134 -0.104986,0.02235 -0.157481,0.03014 -0.262805,0.02032 -0.523917,0.06502 -0.788077,0.05826 -0.141224,-0.140546 -0.214715,-0.337312 -0.206924,-0.535771 6.4e-4,-0.31225 0.08196,-0.633306 -0.0237,-0.93709 0.01896,-0.0017 0.05723,-0.0044 0.0762,-0.0058 -0.198797,-1.115907 -0.540512,-2.204381 -0.668868,-3.332818 -0.05994,0.01592 -0.119548,0.0315 -0.178816,0.04775 -0.258402,-0.737277 -0.32986,-1.526709 -0.31462,-2.303949 -0.342054,0.01151 -0.682752,0.04572 -1.024128,0.06672 -0.04098,0.597069 -0.110745,1.201251 -0.327492,1.763437 -0.0762,0.204555 -0.173397,0.400981 -0.277705,0.592667 -0.02743,-0.0058 -0.08297,-0.01727 -0.110407,-0.02302 -0.110743,0.591989 -0.411141,1.138597 -0.82296,1.574799 -0.382016,0.404708 -0.844295,0.727456 -1.334345,0.987891 0.02337,0.04945 0.0491,0.09821 0.06638,0.150368 -0.05114,0.04707 -0.117856,0.08975 -0.190669,0.08196 0.01727,-0.07417 0.07688,-0.157141 0.02709,-0.231309 -0.03794,-0.07823 -0.141562,-0.101939 -0.216069,-0.06502 -0.06672,0.04606 -0.0806,0.131402 -0.120226,0.197442 -0.04301,-0.09415 -0.182203,-0.08467 -0.237743,-0.0105 -0.05215,0.05826 -0.04843,0.156463 0.0064,0.211328 0.04334,0.0525 0.119548,0.03928 0.179492,0.05385 -0.0085,0.01727 -0.0254,0.05147 -0.03387,0.06875 0.214377,0.0569 0.439928,0.07688 0.6455,0.164591 0.118195,0.05114 0.23334,0.138176 0.272627,0.266193 0.04267,0.125984 0.01558,0.26179 -0.02405,0.385064 -0.09144,0.260773 -0.25908,0.483278 -0.397256,0.719667 -0.05791,0.08704 -0.110744,0.193379 -0.215392,0.231648 -0.07891,0.01456 -0.142917,-0.04064 -0.196088,-0.08975 -0.200491,-0.197443 -0.376259,-0.418253 -0.535093,-0.649901 -0.07925,-0.123952 -0.172043,-0.248243 -0.190331,-0.398272 0.131741,-0.100584 0.304123,-0.231648 0.259419,-0.421302 -0.174752,-0.04098 -0.32512,0.0806 -0.490728,0.111422 -0.176784,-0.255355 -0.381001,-0.49276 -0.534416,-0.763355 0.03014,-0.182541 0.154771,-0.336635 0.310218,-0.431461 0.277708,-0.175429 0.619421,-0.259419 0.839216,-0.518499 0.03691,0.04572 0.07383,0.09178 0.110406,0.137837 0.446023,-0.212343 0.868679,-0.485309 1.217846,-0.836506 0.322749,-0.326475 0.560153,-0.745744 0.623146,-1.204299 -0.277369,-0.0779 -0.554398,-0.156125 -0.832443,-0.23097 0.545592,-0.715603 0.848021,-1.585976 1.001777,-2.464815 -0.0315,0.0021 -0.09415,0.0064 -0.125647,0.0085 -0.05554,-0.683769 0.136483,-1.365504 0.431462,-1.977136 -0.264838,0.321394 -0.634999,0.55101 -1.042416,0.639063 -0.0315,-0.100583 -0.06434,-0.200491 -0.09787,-0.300398 -0.820928,0.374905 -1.774612,0.520871 -2.652776,0.269918 -0.616712,-0.170688 -1.163997,-0.571669 -1.512146,-1.108795 -0.46973,0.415883 -1.08204,0.638388 -1.697398,0.718312 -0.624501,0.0823 -1.262549,0.03861 -1.875535,-0.1016 0.229276,0.573363 0.450088,1.151806 0.725084,1.705187 0.148676,0.291593 0.313945,0.577765 0.52595,0.828379 0.106341,0.134112 0.293285,0.154093 0.453137,0.146981 0.287527,-0.01896 0.5737,-0.117518 0.803994,-0.292947 0.09957,-0.07349 0.167639,-0.179492 0.214037,-0.292946 0.111761,0.105326 0.20557,0.239098 0.219118,0.396578 0.03082,0.331216 -0.174752,0.650917 -0.451781,0.818558 -0.175092,0.109389 -0.403692,0.122258 -0.588265,0.02878 0.09991,0.112098 0.188977,0.247226 0.187621,0.40369 0.0027,0.248582 -0.173736,0.461603 -0.382016,0.578104 -0.204554,0.118872 -0.454152,0.144611 -0.681059,0.08297 0.06434,0.110743 0.122937,0.225552 0.155449,0.350181 0.32783,0.02337 0.656674,-0.09313 0.920834,-0.28211 0.0403,-0.09787 0.133435,-0.153754 0.199476,-0.232325 0.185588,-0.216747 0.287188,-0.494792 0.492081,-0.696299 0.100246,-0.100245 0.236391,-0.150706 0.373211,-0.177122 0.24655,0.188976 0.475488,0.401659 0.701379,0.614341 -0.02743,0.168995 -0.193379,0.303107 -0.149352,0.484632 0.191008,0.04877 0.332909,-0.109728 0.453475,-0.230632 0.24621,0.102955 0.435187,0.299043 0.629581,0.475149 0.1524,0.159513 0.330877,0.311235 0.407755,0.524595 -0.04809,0.13716 -0.189314,0.19304 -0.308864,0.252307 -0.267547,0.122258 -0.526289,0.285157 -0.824654,0.318346 -0.160188,0.02405 -0.344762,-0.02777 -0.433832,-0.171704 -0.152738,-0.244517 -0.123951,-0.545253 -0.175768,-0.817541 -0.01626,0.0054 -0.04877,0.01592 -0.06502,0.02134 0.01998,-0.108374 -0.04606,-0.253323 -0.174752,-0.23368 -0.13174,-0.0017 -0.207941,0.201507 -0.08399,0.27161 -0.06977,0.03014 -0.164593,0.021 -0.209974,0.09178 -0.05791,0.07552 -0.02506,0.19304 0.05994,0.23368 0.06739,0.03826 0.14224,-0.01083 0.21065,-0.02032 0.0041,0.07518 -0.05351,0.13208 -0.08839,0.192701 -0.09652,-0.04506 -0.173053,-0.11922 -0.258397,-0.180858 -0.440945,0.3048 -0.946236,0.55372 -1.491488,0.57167 -0.450088,0.02642 -0.898144,-0.115147 -1.273049,-0.360002 -0.09009,0.179831 -0.30209,0.23334 -0.487341,0.226905 -0.257725,-0.0071 -0.529336,-0.07146 -0.728133,-0.243501 -0.02134,0.204216 -0.178816,0.357971 -0.337312,0.471424 -0.163915,0.11447 -0.377952,0.200491 -0.576073,0.126323 -0.155786,-0.0613 -0.24113,-0.217085 -0.296672,-0.36576 -0.07451,0.229616 -0.285495,0.419269 -0.535092,0.415882 -0.309541,0.01389 -0.58928,-0.229616 -0.636355,-0.532384 -0.05351,0.202523 -0.201845,0.369824 -0.400304,0.439929 -0.06164,0.565573 -0.03827,1.138259 0.03928,1.701462 0.06773,0.0034 0.135805,0.0064 0.204216,0.0088 -0.09381,0.369824 0.09279,0.73152 0.07688,1.101344 -0.0047,0.14732 -0.07281,0.282447 -0.166624,0.393192 -0.258063,0.01694 -0.517144,0.0074 -0.775547,0.01558 -0.05419,3.84e-4 -0.109051,0 -0.161544,-0.01456 -0.05588,-0.121581 -0.06232,-0.261113 -0.127677,-0.378969 -0.0149,-0.0491 -0.07146,-0.05182 -0.113792,-0.04334 -0.111082,0.06909 -0.127677,0.214037 -0.134112,0.333248 -0.0074,0.03826 0.0047,0.100584 -0.03827,0.120904 -0.11921,0.04809 -0.250275,0.05215 -0.377275,0.05994 -0.2824466,0.0074 -0.5676036,0.005 -0.8463266,-0.04572 -0.08026,-0.01727 -0.184913,-0.04064 -0.205572,-0.13479 -0.01794,-0.115823 0.03928,-0.225551 0.07925,-0.330877 0.118872,-0.277029 0.205571,-0.579796 0.414866,-0.805687 0.107357,-0.120905 0.282449,-0.195411 0.4412836,-0.137838 0.261788,0.08839 0.442976,0.309541 0.649224,0.481585 0.0105,-0.01524 0.03149,-0.04538 0.042,-0.06062 0.04945,0.04606 0.09415,0.120226 0.173398,0.104648 0.163237,0.02134 0.216069,-0.239437 0.06739,-0.295317 -0.110744,-0.06434 -0.198458,0.0464 -0.259079,0.123274 -0.03387,-0.08331 -0.05419,-0.171365 -0.07349,-0.258741 0.06536,0.03827 0.127677,0.08297 0.199475,0.109728 0.06299,-0.0342 -0.02032,-0.0718 -0.05453,-0.07383 0.0013,-0.06028 -0.01998,-0.113453 -0.06367,-0.156126 0.04436,-0.02642 0.09076,-0.06875 0.146981,-0.0491 0.100245,0.01727 0.119549,0.189653 0.0054,0.214376 0.03488,0.0058 0.07044,0.0105 0.106003,0.01422 0.02405,-0.101262 0.02303,-0.244856 -0.102956,-0.274321 -0.11142,-0.03522 -0.185588,0.07146 -0.224874,0.159174 -0.0508,-0.05486 -0.05283,-0.133096 -0.06638,-0.202184 0.04978,-0.01287 0.09991,-0.02506 0.150029,-0.03624 -0.06028,-0.638048 -0.07823,-1.282871 0.0064,-1.919903 -0.0061,-0.125306 -0.07417,-0.242485 -0.05622,-0.371516 -0.06943,0.183218 -0.218101,0.354583 -0.422656,0.37829 -0.293962,0.03556 -0.5753946,-0.111083 -0.8036556,-0.282786 0.387774,-0.403015 0.6299196,-0.914062 0.8774846,-1.408516 0.634662,-1.31809 1.19143,-2.67208 1.736006,-4.029456 -1.235795,0.672254 -2.7181376,0.858182 -4.0877056,0.549318 -0.13987,0.08534 -0.302769,0.15985 -0.470408,0.110066 -0.26924,-0.05656 -0.442976,-0.361018 -0.360681,-0.622808 0.06739,-0.27398 0.396241,-0.437557 0.656675,-0.328506 0.118872,0.0403 0.205909,0.136144 0.273304,0.238082 1.480312,0.348488 3.1360536,0.04843 4.3342556,-0.908642 0.103632,-0.128354 0.126322,-0.305816 0.189992,-0.4572 -0.491067,-0.201168 -0.880194,-0.61231 -1.081024,-1.100666 -0.161544,0.329522 -0.373888,0.683428 -0.739987,0.809752 -0.319023,0.09212 -0.668867,0.06942 -0.9784076,-0.04707 -0.163576,-0.06299 -0.32512,-0.190332 -0.349504,-0.374566 -0.02743,-0.234696 0.127678,-0.43959 0.285497,-0.595376 0.09279,-0.08568 0.2367276,-0.178478 0.3610176,-0.09889 0.125645,0.09415 0.205909,0.340698 0.03522,0.429768 -0.115824,0.05926 -0.2336796,-0.01186 -0.2895586,-0.115824 -0.09923,0.04843 -0.157142,0.174074 -0.09449,0.273642 0.1852506,0.29735 0.6688666,0.358986 0.9083036,0.09279 0.18525,-0.194732 0.217762,-0.477858 0.208957,-0.734568 -0.01964,-0.41114 0.111422,-0.811444 0.275337,-1.182962 0.226906,-0.49039 0.586231,-0.94996 1.090506,-1.173818 0.376936,-0.17272 0.820251,-0.154432 1.199558,0.001 0.362035,-0.125646 0.772499,-0.141902 1.128437,0.01321 0.445007,0.188976 0.773515,0.579458 0.984843,1.004824 0.171704,0.343408 0.276691,0.71865 0.321056,1.09965 0.0315,0.281432 -0.05046,0.563542 -0.0037,0.843958 0.03251,0.176784 0.12429,0.351874 0.280416,0.448056 0.212682,0.129708 0.501226,0.09754 0.695281,-0.05283 0.06706,-0.05385 0.131065,-0.134452 0.1121,-0.226907 -0.0085,-0.06299 -0.06469,-0.101939 -0.102278,-0.147659 -0.05859,0.131742 -0.24384,0.173398 -0.341714,0.06164 -0.100246,-0.126322 -0.0027,-0.307847 0.113453,-0.387095 0.120566,-0.06841 0.252307,0.02066 0.333925,0.108711 0.149013,0.162898 0.288206,0.37355 0.259081,0.604859 -0.02337,0.187283 -0.192702,0.313267 -0.361696,0.366437 -0.279401,0.08907 -0.585556,0.08805 -0.869358,0.01829 -0.249598,-0.05556 -0.446024,-0.242506 -0.57912,-0.452819 -0.09855,-0.149351 -0.163576,-0.316315 -0.235034,-0.479213 -0.124968,0.235712 -0.276352,0.459232 -0.475488,0.639402 0.267207,0.335619 0.461602,0.721022 0.636354,1.110488 0.760645,0.244856 1.586314,0.326813 2.37236,0.1629 0.389127,-0.08162 0.764709,-0.24384 1.073235,-0.497164 -0.0074,-0.186266 0.05723,-0.385064 0.220472,-0.489712 0.23334,-0.170349 0.597408,-0.0806 0.725084,0.178478 0.08399,0.139192 0.05588,0.303445 0.02337,0.453136 0.280416,0.418592 0.726101,0.716618 1.214797,0.833797 0.743035,0.180509 1.538902,0.04098 2.218605,-0.292608 -0.04945,-0.145627 -0.09483,-0.292608 -0.144948,-0.438235 0.232664,0.0037 0.452797,-0.08094 0.669882,-0.154092 0.50563,-0.18559 1.001099,-0.402676 1.471507,-0.666496 -0.479213,-0.410464 -0.757598,-1.047158 -0.699008,-1.679111 -0.01152,-0.431461 0.04334,-0.881549 0.273304,-1.256114 0.24621,-0.417237 0.684445,-0.696299 1.152482,-0.799931 0.474472,-0.10905 0.974344,-0.06638 1.438656,0.07146 0.131065,0.03421 0.284141,0.07349 0.408431,-0.0034 0.08602,-0.06604 0.08467,-0.190331 0.05215,-0.284141 -0.04166,-0.118195 -0.130725,-0.267547 -0.274658,-0.255017 -0.09178,0.05723 -0.100244,0.173398 -0.131403,0.266531 -0.03183,-0.123613 -0.06604,-0.255354 -0.0254,-0.381 0.03861,-0.163576 0.185928,-0.2794 0.343409,-0.319362 0.307171,-0.08027 0.647531,0.05791 0.837862,0.306154 0.179493,0.233341 0.250951,0.551688 0.168317,0.837184 -0.06434,0.221149 -0.134112,0.461603 -0.315638,0.617051 -0.105664,0.09076 -0.237743,0.142578 -0.370163,0.179154 0.313606,0.425366 0.454491,0.97536 0.365083,1.497923 -0.08128,0.546947 -0.414866,1.038691 -0.871727,1.344168 0.197103,0.215731 0.420623,0.41148 0.679704,0.549317 0.338666,0.183558 0.720682,0.266192 1.09965,0.31496 -0.09246,0.149691 -0.181865,0.300736 -0.272966,0.451443 0.688172,0.237744 1.429173,0.344086 2.154259,0.255355 0.453474,-0.05622 0.905595,-0.199475 1.273726,-0.476843 -0.0027,-0.208957 0.114129,-0.421978 0.315976,-0.496485 0.260096,-0.116501 0.595714,0.04572 0.666496,0.321056 0.03218,0.08738 0.0074,0.18288 0.03082,0.271611 0.20557,0.47481 0.584538,0.879517 1.06409,1.083056 0.591311,0.258064 1.267291,0.236389 1.882986,0.08128 0.673948,-0.176446 1.312672,-0.510032 1.821349,-0.988907 0.128355,-0.160528 0.204556,-0.356277 0.311235,-0.531707 -0.544236,-0.237744 -0.97502,-0.72136 -1.131824,-1.296416 -0.197781,0.306155 -0.527642,0.526288 -0.887644,0.583862 -0.349843,0.05926 -0.680382,-0.228262 -0.753195,-0.559139 -0.07146,-0.319024 0.03861,-0.678688 0.286851,-0.89408 0.124968,-0.112776 0.311912,-0.161883 0.471424,-0.09686 0.109051,0.03726 0.188975,0.123275 0.273981,0.196766 -0.166963,-0.09212 -0.322412,0.06706 -0.369147,0.21844 -0.04572,0.104648 -0.04166,0.278045 0.09212,0.311912 0.208957,0.04606 0.451442,-0.0701 0.52798,-0.274998 0.12226,-0.314282 0.05385,-0.663448 0.147998,-0.984504 0.140207,-0.429429 0.46228,-0.801963 0.881549,-0.97773 0.360002,-0.158835 0.772837,-0.16256 1.149435,-0.06062 0.398272,-0.135806 0.849715,-0.130387 1.235795,0.04334 0.408771,0.177799 0.725084,0.542205 0.863598,0.963845 0.09584,0.319362 0.02709,0.666834 0.145627,0.981456 0.0762,0.21573 0.334942,0.341376 0.552365,0.2794 0.114808,-0.05453 0.113792,-0.206587 0.07146,-0.308864 -0.04809,-0.149691 -0.199136,-0.297688 -0.365082,-0.224198 0.10905,-0.09449 0.223859,-0.202522 0.375582,-0.215053 0.197103,-0.02506 0.377273,0.09957 0.488357,0.252646 0.184573,0.251629 0.242824,0.601133 0.123274,0.892725 -0.115146,0.257725 -0.38608,0.470408 -0.679365,0.433832 -0.327153,-0.03759 -0.622809,-0.222504 -0.837184,-0.466683 -0.107697,0.252307 -0.231308,0.50292 -0.421638,0.704427 -0.0867,0.101939 -0.196089,0.180509 -0.291931,0.273304 0.252645,0.510709 0.699684,0.91948 1.227664,1.13284 1.126744,0.468714 2.532212,0.08839 3.274569,-0.878163 -0.02913,-0.226906 0.09584,-0.461603 0.307171,-0.554058 0.23368,-0.112099 0.537802,-0.01422 0.666156,0.209973 0.0718,0.113453 0.0806,0.251629 0.06706,0.381677 0.391499,0.497502 1.017355,0.784691 1.648968,0.773854 -0.0078,-0.08534 -0.01592,-0.170688 -0.02574,-0.255694 0.55372,-0.09347 1.063414,-0.358648 1.515534,-0.684107 0.479552,-0.348826 0.905933,-0.771482 1.258824,-1.248663 -0.223181,-0.257726 -0.389467,-0.566928 -0.460586,-0.901193 -0.07823,-0.380661 -0.0911,-0.785029 0.03691,-1.156208 0.184573,-0.562186 0.632629,-1.010919 1.159933,-1.264581 0.666835,-0.328507 1.488779,-0.362034 2.158661,-0.02337 0.16798,0.07586 0.309542,0.218779 0.499872,0.237744 0.115486,0.01558 0.229955,-0.04572 0.293286,-0.140885 0.115485,-0.170011 0.12937,-0.389128 0.0955,-0.586571 -0.0254,-0.09787 -0.0701,-0.21573 -0.175768,-0.248581 -0.08331,-0.02981 -0.16019,0.02777 -0.230292,0.06232 0.09313,0.03014 0.222164,0.02981 0.269238,0.132757 0.0047,0.114131 -0.101261,0.186606 -0.186605,0.241131 -0.141901,0.07993 -0.321733,0.148336 -0.480229,0.07722 -0.09449,-0.05554 -0.09923,-0.180171 -0.08128,-0.276352 0.03218,-0.151723 0.09618,-0.296333 0.175768,-0.429091 m -39.827117,2.580411 c -0.168994,0.05893 -0.287865,0.237066 -0.268224,0.41656 0.01152,0.224536 0.238762,0.406738 0.461265,0.369146 0.231309,-0.02472 0.402674,-0.275674 0.339343,-0.500548 -0.0508,-0.22623 -0.314621,-0.370164 -0.532384,-0.285158 m 38.563972,-0.01389 c -0.179494,0.05588 -0.308864,0.24384 -0.283125,0.432816 0.01829,0.215053 0.228938,0.38845 0.44433,0.360342 0.233681,-0.01626 0.416222,-0.26416 0.357294,-0.492422 -0.04267,-0.226568 -0.300736,-0.375242 -0.518499,-0.300736 m -1.112181,0.07688 c -0.14495,0.05791 -0.242486,0.204217 -0.251968,0.35831 -0.01253,0.234019 0.206248,0.450088 0.442299,0.422656 0.210311,-0.01186 0.388788,-0.211328 0.371177,-0.422656 0.003,-0.271949 -0.315637,-0.474811 -0.561508,-0.35831 m -38.503011,0.03624 c -0.14495,0.04301 -0.260096,0.170011 -0.285496,0.319702 -0.04335,0.214714 0.119549,0.443992 0.337651,0.471424 0.251968,0.05215 0.50529,-0.187283 0.468037,-0.442299 -0.0149,-0.24621 -0.286512,-0.425365 -0.520192,-0.348827 m 52.645731,-0.02743 c -0.186607,0.0403 -0.326814,0.224537 -0.314961,0.414866 0.0044,0.215393 0.204217,0.403353 0.420625,0.388791 0.231648,0 0.427735,-0.230971 0.389804,-0.45991 -0.0237,-0.231309 -0.270933,-0.400981 -0.495468,-0.343747 M 26.893477,66.4994 c -0.180849,0.04504 -0.308526,0.227584 -0.297011,0.412157 0.0074,0.212005 0.201506,0.395563 0.414189,0.386419 0.232326,0.0017 0.432477,-0.225552 0.396917,-0.456185 C 27.385222,66.603032 27.12377,66.424893 26.893477,66.4994 M 64.282275,66.496 c -0.14495,0.03996 -0.259759,0.165945 -0.28482,0.314281 -0.0491,0.215732 0.116502,0.446364 0.333925,0.476844 0.237745,0.04809 0.487343,-0.162222 0.470747,-0.4064 0.01084,-0.260096 -0.274658,-0.468376 -0.519852,-0.384725 m -38.475919,0.03624 c -0.140885,0.042 -0.253661,0.165269 -0.279738,0.310217 -0.04843,0.20354 0.09517,0.425028 0.297349,0.473118 0.247227,0.07518 0.525612,-0.145287 0.506984,-0.40369 0.0074,-0.261112 -0.279738,-0.463974 -0.524595,-0.379645 m -11.100477,0.03113 c -0.04267,0.403352 -0.173059,0.826348 -0.48768,1.102022 -0.289221,0.261112 -0.715941,0.335618 -1.085086,0.224198 -0.469732,-0.12971 -0.847006,-0.493776 -1.053255,-0.928286 -0.04572,0.02202 -0.0911,0.04437 -0.136482,0.06672 0.233003,0.492421 0.674286,0.898821 1.211411,1.024128 0.389804,0.09516 0.825329,0.01422 1.134872,-0.246889 0.356616,-0.296672 0.52324,-0.763693 0.562524,-1.214458 -0.04877,-0.0091 -0.09754,-0.01862 -0.146304,-0.02743 m 38.553812,0.02845 c -0.05385,0.371517 -0.183897,0.751501 -0.460587,1.016677 -0.25908,0.252984 -0.645838,0.356955 -0.998728,0.282787 -0.53577,-0.101262 -0.970957,-0.517822 -1.178221,-1.011259 -0.04674,0.01964 -0.09347,0.03962 -0.139193,0.05994 0.100585,0.234696 0.243502,0.451444 0.424012,0.63263 0.351535,0.351874 0.869018,0.565573 1.367874,0.470069 0.334264,-0.05859 0.62992,-0.268901 0.81788,-0.547963 0.179831,-0.262805 0.273643,-0.574716 0.316653,-0.887644 -0.05046,-0.0047 -0.100583,-0.0098 -0.14969,-0.01524 m -25.463328,0.220132 c -0.0718,0.384726 -0.222506,0.779272 -0.534756,1.032256 -0.285158,0.240116 -0.691896,0.303108 -1.044448,0.196428 -0.496147,-0.14224 -0.881549,-0.553044 -1.06646,-1.025822 -0.04707,0.01762 -0.09415,0.03556 -0.140887,0.05351 0.183897,0.476842 0.554737,0.891031 1.037675,1.074589 0.419608,0.168656 0.932012,0.124629 1.289304,-0.163915 0.354922,-0.277368 0.535094,-0.717634 0.609262,-1.150789 -0.05013,-0.0058 -0.100246,-0.01118 -0.14969,-0.01626 m 38.431889,0.06333 c -0.06875,0.32241 -0.202861,0.646515 -0.456183,0.867665 -0.26653,0.242484 -0.654643,0.32749 -1.002454,0.246548 -0.50529,-0.103632 -0.910336,-0.489712 -1.133856,-0.942509 -0.03014,0.04945 -0.06028,0.09855 -0.08941,0.147997 0.251968,0.484972 0.720005,0.871728 1.267292,0.958088 0.399964,0.07078 0.834812,-0.05758 1.118276,-0.352213 0.214376,-0.21336 0.344424,-0.496823 0.419608,-0.786384 -0.04166,-0.0464 -0.0823,-0.09313 -0.123275,-0.139192 M 39.765517,67.14418 c -0.173058,0.05385 -0.300059,0.229616 -0.283464,0.412496 0.0021,0.219456 0.215053,0.403013 0.432139,0.383032 0.24621,-0.0085 0.44196,-0.279062 0.364744,-0.515112 -0.05351,-0.216408 -0.30243,-0.35052 -0.513419,-0.280416 m -1.054269,0.09381 c -0.183219,0.04402 -0.320041,0.229278 -0.3048,0.417916 0.0071,0.204554 0.189314,0.38066 0.394208,0.382692 0.224197,0.01287 0.428074,-0.189314 0.420285,-0.413172 0.0014,-0.252985 -0.265176,-0.460249 -0.509693,-0.387436 m 1.409531,1.30082 c -0.327492,0.255355 -0.79011,0.280754 -1.16603,0.12429 -0.40911,-0.15985 -0.726102,-0.499872 -0.913723,-0.891031 -0.04504,0.02235 -0.09009,0.0447 -0.13445,0.06706 0.233341,0.501226 0.681736,0.917786 1.229698,1.038352 0.405723,0.09957 0.859875,-0.0058 1.166707,-0.292947 0.32512,-0.29972 0.474133,-0.74168 0.518837,-1.171787 -0.03691,-0.0037 -0.110405,-0.01118 -0.14732,-0.0149 -0.05215,0.42435 -0.199136,0.873422 -0.553719,1.140968 m 25.487348,1.056307 c 0.07383,0.0149 0.147321,0.03082 0.222166,0.0464 0.03522,-0.175429 0.07586,-0.349843 0.111421,-0.525272 -0.07485,-0.01321 -0.147997,-0.02743 -0.221149,-0.04267 -0.03726,0.174076 -0.07417,0.347811 -0.112438,0.521548 m -0.64482,-0.407418 c 0.0613,0.166624 0.124628,0.33257 0.187282,0.499194 0.07112,-0.02472 0.140885,-0.05182 0.212006,-0.07891 -0.06266,-0.165946 -0.127,-0.331216 -0.186944,-0.49784 -0.0718,0.02472 -0.14224,0.05114 -0.212344,0.07755 m 1.109133,0.572008 c 0.05283,0.0508 0.112437,0.09483 0.17001,0.140885 0.110406,-0.13716 0.233003,-0.265514 0.333248,-0.410802 -0.05182,-0.05182 -0.109389,-0.09686 -0.165607,-0.14224 -0.111422,0.138514 -0.23131,0.269917 -0.337651,0.412157 m -1.548723,-0.273304 c -0.0491,0.05723 -0.09754,0.114468 -0.146304,0.171364 0.137498,0.113792 0.273643,0.229278 0.413173,0.341376 0.04707,-0.05791 0.09517,-0.115146 0.142917,-0.17272 -0.137159,-0.113114 -0.273642,-0.226568 -0.409786,-0.34002 m 0.876808,0.26145 c -0.251968,0.04843 -0.474472,0.229277 -0.570992,0.466682 -0.113114,0.260435 -0.06672,0.581152 0.117179,0.7979 0.224536,0.283124 0.656337,0.370162 0.971973,0.1927 0.322412,-0.16222 0.487342,-0.565234 0.383372,-0.908981 -0.103633,-0.377613 -0.517822,-0.631275 -0.901532,-0.548301 m -51.917597,0.03353 c -0.201846,0.06604 -0.26145,0.358648 -0.09821,0.495808 0.151384,0.149352 0.440266,0.06739 0.48531,-0.141562 0.0718,-0.220134 -0.17543,-0.4423 -0.387097,-0.354246 m 0.772499,0.130726 c -0.20083,0.08704 -0.217762,0.39861 -0.03048,0.510032 0.173058,0.128016 0.447379,-0.0054 0.455507,-0.220134 0.03115,-0.220135 -0.231309,-0.397597 -0.425026,-0.289901 m 52.124183,0.19067 c 0.02134,0.07315 0.04402,0.145626 0.06875,0.218101 0.168318,-0.05656 0.338327,-0.109728 0.508678,-0.161883 -0.0237,-0.07214 -0.0464,-0.143933 -0.06909,-0.21573 -0.169334,0.05419 -0.338668,0.108035 -0.50834,0.159512 m -2.236554,0.0315 c -0.01422,0.07282 -0.02845,0.145965 -0.04166,0.219117 0.174414,0.03421 0.349166,0.06774 0.524595,0.100584 0.01558,-0.07383 0.02811,-0.148336 0.04166,-0.222843 -0.175091,-0.03218 -0.349504,-0.06706 -0.524595,-0.09686 m -24.581779,0.158834 c -0.12192,0.03794 -0.220811,0.145627 -0.244517,0.271272 -0.04809,0.20591 0.118533,0.42435 0.329522,0.432816 0.21336,0.0237 0.40877,-0.177122 0.385064,-0.389466 -0.0105,-0.223859 -0.258404,-0.391499 -0.470069,-0.314622 m -26.565357,0.117181 c -0.214715,0.05453 -0.285157,0.364066 -0.110405,0.502242 0.148674,0.15003 0.433154,0.06266 0.480229,-0.140885 0.07146,-0.212005 -0.16019,-0.435525 -0.369824,-0.361357 m 0.749131,0.111082 c -0.219795,0.09381 -0.24384,0.433494 -0.03928,0.556768 0.186605,0.135128 0.483277,-0.0027 0.495469,-0.233341 0.03794,-0.238083 -0.243163,-0.438235 -0.456183,-0.323427 m 52.679597,0.275676 c 0.174075,0.03624 0.34781,0.07654 0.5229,0.110404 0.01457,-0.07315 0.02981,-0.145965 0.04606,-0.218778 -0.174414,-0.03794 -0.348827,-0.07586 -0.52324,-0.112099 -0.01592,0.07349 -0.03115,0.146981 -0.04572,0.220473 m -51.863419,-0.1375 c -0.197781,0.07891 -0.235373,0.376259 -0.06232,0.500888 0.164593,0.14224 0.45212,0.03082 0.475149,-0.186604 0.0464,-0.221488 -0.211328,-0.415884 -0.412834,-0.314284 m 49.57741,0.217763 c 0.02202,0.07247 0.04572,0.144949 0.07112,0.217085 0.168655,-0.0569 0.338328,-0.110066 0.507322,-0.166962 -0.02405,-0.07112 -0.04775,-0.14224 -0.07146,-0.213022 -0.168994,0.05486 -0.337651,0.110406 -0.506984,0.162899 m 2.025904,0.325797 c 0.134112,0.116502 0.268224,0.233342 0.403013,0.349166 0.04945,-0.0552 0.09821,-0.111422 0.147321,-0.167302 -0.132419,-0.120226 -0.269241,-0.235373 -0.40403,-0.352212 -0.0491,0.05656 -0.09788,0.113452 -0.146304,0.170348 m -52.889569,-0.03488 c -0.192362,0.06231 -0.258064,0.332232 -0.115485,0.475826 0.141563,0.170011 0.453814,0.09788 0.501903,-0.119548 0.07485,-0.220134 -0.172719,-0.448057 -0.386418,-0.356278 m 51.57893,-0.01862 c -0.11921,0.124968 -0.229615,0.258064 -0.342391,0.388112 0.05486,0.04978 0.109728,0.09923 0.165946,0.148674 0.12192,-0.131064 0.235374,-0.270256 0.35594,-0.403013 -0.06096,-0.042 -0.10702,-0.116501 -0.179495,-0.133773 m -50.77629,0.137158 c -0.202184,0.06401 -0.25908,0.358648 -0.0955,0.493436 0.153754,0.153078 0.451441,0.06299 0.486663,-0.154092 0.06164,-0.217424 -0.185251,-0.428414 -0.39116,-0.339344 m 51.666983,0.129032 c 0.05453,0.168656 0.108714,0.337988 0.163577,0.506644 0.07112,-0.02134 0.14224,-0.04301 0.214375,-0.06401 -0.05215,-0.171364 -0.10905,-0.341036 -0.163237,-0.511386 -0.07214,0.02235 -0.143933,0.04538 -0.214715,0.06875 m -26.187059,0.0237 c -0.113792,0.03726 -0.206925,0.134112 -0.23605,0.250613 -0.05826,0.197104 0.08467,0.418592 0.287867,0.447379 0.220133,0.04674 0.444669,-0.153755 0.422317,-0.377952 -0.0054,-0.229278 -0.259757,-0.397595 -0.474134,-0.32004 m 25.702766,-0.0447 c -0.03183,0.176106 -0.06706,0.351536 -0.09584,0.52832 0.07315,0.01219 0.14732,0.02472 0.221826,0.03658 0.02878,-0.175091 0.06502,-0.348827 0.09551,-0.523579 -0.0745,-0.01321 -0.148337,-0.02743 -0.221489,-0.04132 z"
     inkscape:connector-curvature="0" />
  <path
     id="path1112"
     d="m 13.786714,66.324991 c 0.217762,-0.08501 0.481585,0.05893 0.532384,0.285157 0.06333,0.224875 -0.108035,0.475827 -0.339343,0.500549 -0.222504,0.03759 -0.449751,-0.144611 -0.461265,-0.369146 -0.01964,-0.179494 0.09923,-0.357632 0.268224,-0.41656 z"
     style="fill:#fefefe;stroke-width:0.03386667"
     inkscape:connector-curvature="0" />
  <path
     id="path1114"
     d="m 52.352378,66.311105 c 0.217764,-0.0745 0.475827,0.07417 0.5185,0.300736 0.05893,0.228261 -0.123614,0.476166 -0.357295,0.492422 -0.215392,0.02811 -0.426043,-0.145288 -0.44433,-0.360342 -0.02574,-0.188976 0.103631,-0.376936 0.283125,-0.432816 z"
     style="fill:#fefefe;stroke-width:0.03386667"
     inkscape:connector-curvature="0" />
  <path
     id="path1116"
     d="m 51.238164,66.387983 c 0.245873,-0.116502 0.564559,0.08636 0.56151,0.358309 0.01762,0.211328 -0.160867,0.410803 -0.371179,0.422657 -0.236049,0.02743 -0.454828,-0.188638 -0.442299,-0.422657 0.0095,-0.154093 0.10702,-0.300397 0.251968,-0.358309 z"
     style="fill:#fefefe;stroke-width:0.03386667"
     inkscape:connector-curvature="0" />
  <path
     id="path1118"
     d="m 12.734816,66.424221 c 0.23368,-0.07654 0.50529,0.102615 0.520191,0.348825 0.03725,0.255017 -0.216069,0.494455 -0.468037,0.442299 -0.218101,-0.02743 -0.381,-0.256708 -0.33765,-0.471424 0.0254,-0.14969 0.140546,-0.27669 0.285496,-0.3197 z"
     style="fill:#fefefe;stroke-width:0.03386667"
     inkscape:connector-curvature="0" />
  <path
     id="path1120"
     d="m 65.380884,66.396788 c 0.224537,-0.05723 0.471763,0.112437 0.495469,0.343747 0.03794,0.228938 -0.158157,0.45991 -0.389805,0.45991 -0.216408,0.01456 -0.416221,-0.173398 -0.420623,-0.388791 -0.01186,-0.190329 0.128354,-0.374565 0.314959,-0.414866 z"
     style="fill:#fefefe;stroke-width:0.03386667"
     inkscape:connector-curvature="0" />
  <path
     id="path1122"
     d="m 26.895823,66.499405 c 0.230293,-0.0745 0.491744,0.103632 0.514096,0.342391 0.03556,0.230633 -0.164592,0.457877 -0.396918,0.456185 -0.212682,0.0091 -0.406738,-0.174414 -0.414189,-0.38642 -0.01152,-0.184572 0.116163,-0.367114 0.297011,-0.412156 z"
     style="fill:#fefefe;stroke-width:0.03386667"
     inkscape:connector-curvature="0" />
  <path
     id="path1124"
     d="m 64.283604,66.496017 c 0.245195,-0.08365 0.530691,0.12463 0.519853,0.384725 0.01659,0.244179 -0.233002,0.454491 -0.470746,0.406401 -0.217424,-0.03048 -0.383032,-0.261112 -0.333926,-0.476842 0.02506,-0.148336 0.13987,-0.27432 0.284819,-0.314284 z"
     style="fill:#fefefe;stroke-width:0.03386667"
     inkscape:connector-curvature="0" />
  <path
     id="path1126"
     d="m 25.808365,66.532255 c 0.244855,-0.08433 0.532045,0.118533 0.524594,0.379646 0.01862,0.258402 -0.259757,0.478874 -0.506984,0.40369 -0.202184,-0.04809 -0.345779,-0.269578 -0.297349,-0.473118 0.02608,-0.144949 0.138853,-0.268224 0.279739,-0.310218 z"
     style="fill:#fefefe;stroke-width:0.03386667"
     inkscape:connector-curvature="0" />
  <path
     id="path1128"
     d="m 14.707887,66.563412 c 0.04877,0.0088 0.09754,0.01829 0.146304,0.02743 -0.03928,0.450765 -0.205909,0.917787 -0.562525,1.214459 -0.309541,0.261112 -0.745067,0.342054 -1.134872,0.246888 -0.537125,-0.125306 -0.978408,-0.531706 -1.21141,-1.024128 0.04538,-0.02235 0.09076,-0.0447 0.136482,-0.06672 0.206248,0.43451 0.583523,0.798576 1.053254,0.928286 0.369146,0.111421 0.795867,0.03691 1.085087,-0.224198 0.314622,-0.275674 0.445008,-0.69867 0.48768,-1.102021 z"
     style="fill:#fefefe;stroke-width:0.03386667"
     inkscape:connector-curvature="0" />
  <path
     id="path1132"
     d="m 27.796676,66.811993 c 0.04945,0.005 0.09957,0.0105 0.149691,0.01626 -0.07417,0.433156 -0.254339,0.873422 -0.609261,1.15079 -0.357294,0.288544 -0.869696,0.33257 -1.289304,0.163914 -0.482939,-0.183557 -0.853779,-0.597746 -1.037675,-1.074588 0.04674,-0.01795 0.09381,-0.0359 0.140885,-0.05351 0.184912,0.472777 0.570315,0.88358 1.066461,1.02582 0.352552,0.10668 0.759291,0.04369 1.044448,-0.196426 0.312251,-0.252985 0.462958,-0.647531 0.534755,-1.032256 z"
     style="fill:#fefefe;stroke-width:0.03386667"
     inkscape:connector-curvature="0" />
  <path
     id="path1130"
     d="m 53.260005,66.59186 c 0.0491,0.0054 0.09923,0.0105 0.149691,0.01524 -0.04301,0.312928 -0.136821,0.624841 -0.316654,0.887645 -0.18796,0.279062 -0.483616,0.489374 -0.81788,0.547964 -0.498856,0.0955 -1.016339,-0.118196 -1.367875,-0.47007 -0.180509,-0.181186 -0.323427,-0.397934 -0.42401,-0.63263 0.04572,-0.02032 0.09246,-0.0403 0.139192,-0.05994 0.207264,0.493438 0.64245,0.909998 1.178221,1.01126 0.352891,0.07417 0.739648,-0.02981 0.998728,-0.282788 0.276691,-0.265176 0.406739,-0.64516 0.460587,-1.016677 z"
     style="fill:#fefefe;stroke-width:0.03386667"
     inkscape:connector-curvature="0" />
  <path
     id="path1134"
     d="m 66.227551,66.875325 c 0.04098,0.04606 0.08162,0.09279 0.123276,0.139192 -0.07518,0.28956 -0.205233,0.573024 -0.419609,0.786384 -0.283463,0.294639 -0.718311,0.422994 -1.118277,0.352212 -0.547286,-0.08636 -1.015323,-0.473116 -1.267291,-0.958088 0.02913,-0.04945 0.05926,-0.09855 0.08941,-0.147996 0.22352,0.452796 0.628565,0.838876 1.133856,0.942508 0.34781,0.08094 0.735923,-0.004 1.002453,-0.246548 0.253323,-0.22115 0.387435,-0.545254 0.456184,-0.867664 z"
     style="fill:#fefefe;stroke-width:0.03386667"
     inkscape:connector-curvature="0" />
  <path
     id="path1136"
     d="m 39.765833,67.144225 c 0.21099,-0.0701 0.459909,0.06401 0.513419,0.280416 0.07722,0.236052 -0.118534,0.506646 -0.364745,0.515112 -0.217085,0.01998 -0.430106,-0.163576 -0.432138,-0.383032 -0.01659,-0.18288 0.110406,-0.358648 0.283464,-0.412496 z"
     style="fill:#fefefe;stroke-width:0.03386667"
     inkscape:connector-curvature="0" />
  <path
     id="path1138"
     d="m 38.711563,67.238037 c 0.244518,-0.07282 0.511049,0.13445 0.509694,0.387434 0.0078,0.223858 -0.196088,0.426042 -0.420286,0.413173 -0.204893,-0.0021 -0.387095,-0.178139 -0.394208,-0.382693 -0.01524,-0.188638 0.121583,-0.373888 0.3048,-0.417914 z"
     style="fill:#fefefe;stroke-width:0.03386667"
     inkscape:connector-curvature="0" />
  <path
     id="path1140"
     d="m 40.121095,68.538855 c 0.354584,-0.267546 0.501565,-0.716618 0.55372,-1.140968 0.03691,0.0037 0.110405,0.01118 0.14732,0.0149 -0.0447,0.430106 -0.193718,0.872066 -0.518838,1.171786 -0.306832,0.287189 -0.760984,0.392515 -1.166707,0.292947 -0.547962,-0.120566 -0.996357,-0.537126 -1.229699,-1.038352 0.04437,-0.02235 0.08941,-0.0447 0.134452,-0.06706 0.187621,0.39116 0.504613,0.731181 0.913723,0.891032 0.375919,0.156464 0.838538,0.131064 1.166029,-0.124291 z"
     style="fill:#fefefe;stroke-width:0.03386667"
     inkscape:connector-curvature="0" />
  <path
     id="path1142"
     d="m 65.607791,69.595156 c 0.03827,-0.173735 0.07518,-0.347472 0.112437,-0.521547 0.07315,0.01524 0.146304,0.02946 0.221149,0.04267 -0.03556,0.17543 -0.0762,0.349844 -0.111421,0.525272 -0.07485,-0.01558 -0.148336,-0.0315 -0.222165,-0.0464 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1144"
     d="m 64.964325,69.187741 c 0.0701,-0.02642 0.140546,-0.05283 0.212343,-0.07755 0.05994,0.166624 0.124291,0.331893 0.186944,0.49784 -0.07112,0.02709 -0.140885,0.05419 -0.212005,0.07891 -0.06266,-0.166624 -0.125984,-0.332571 -0.187282,-0.499195 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1146"
     d="m 66.071764,69.759748 c 0.106342,-0.14224 0.226231,-0.273643 0.337651,-0.412157 0.05622,0.04538 0.113792,0.09042 0.165608,0.14224 -0.100245,0.145288 -0.222843,0.273642 -0.333248,0.410802 -0.05758,-0.04606 -0.117179,-0.09008 -0.170011,-0.140885 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1148"
     d="m 64.524058,69.486445 c 0.136145,0.113452 0.272627,0.226906 0.409786,0.34002 -0.04775,0.05758 -0.09584,0.114808 -0.142917,0.17272 -0.13953,-0.112098 -0.275675,-0.227584 -0.413173,-0.341376 0.04877,-0.0569 0.0972,-0.11413 0.146304,-0.171364 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1150"
     d="m 65.401204,69.747895 c 0.38371,-0.08297 0.797899,0.170688 0.901531,0.548301 0.103971,0.343747 -0.06096,0.746761 -0.383371,0.908981 -0.315637,0.177462 -0.747437,0.09042 -0.971973,-0.1927 -0.183896,-0.216748 -0.230292,-0.537465 -0.117178,-0.7979 0.09652,-0.237405 0.319023,-0.418253 0.570991,-0.466682 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1152"
     d="m 13.483946,69.781423 c 0.211666,-0.08805 0.458893,0.134112 0.387097,0.354245 -0.04504,0.208957 -0.333927,0.290915 -0.48531,0.141563 -0.163238,-0.13716 -0.103632,-0.429768 0.09821,-0.495808 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1154"
     d="m 14.256444,69.912148 c 0.193718,-0.107696 0.456184,0.06977 0.425027,0.289899 -0.0081,0.214714 -0.282448,0.348149 -0.455506,0.220133 -0.187283,-0.111421 -0.17035,-0.422995 0.03048,-0.510032 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1156"
     d="m 66.383339,70.102817 c 0.169671,-0.05147 0.339004,-0.105325 0.508337,-0.159512 0.02269,0.0718 0.04538,0.143595 0.06909,0.215732 -0.170349,0.05215 -0.34036,0.105324 -0.508677,0.161882 -0.02472,-0.07247 -0.04741,-0.14495 -0.06875,-0.218102 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1158"
     d="m 64.144751,70.134313 c 0.17509,0.02981 0.349504,0.06469 0.524594,0.09686 -0.01355,0.0745 -0.02607,0.149013 -0.04166,0.222843 -0.175429,-0.03285 -0.350181,-0.06638 -0.524595,-0.100584 0.01321,-0.07315 0.02743,-0.146304 0.04166,-0.219118 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1160"
     d="m 39.563649,70.293149 c 0.211667,-0.07688 0.459571,0.09076 0.47007,0.31462 0.0237,0.212344 -0.171704,0.413174 -0.385065,0.389467 -0.210989,-0.0085 -0.377613,-0.226907 -0.329522,-0.432816 0.0237,-0.125645 0.122597,-0.233341 0.244517,-0.271271 m -0.0088,0.270256 c -0.06333,0.0071 -0.07417,0.06807 -0.06028,0.119888 0.03928,0.02675 0.125984,0.03928 0.135806,-0.02472 0.01795,-0.04843 -0.0254,-0.103632 -0.07552,-0.09517 m 0.158496,0.03658 c 0.0047,0.02642 0.01422,0.07958 0.01896,0.106341 0.04302,-0.01219 0.116501,0.0091 0.123952,-0.05317 0.01694,-0.04741 -0.03928,-0.07383 -0.0657,-0.102277 -0.02608,0.01626 -0.05182,0.03251 -0.07722,0.0491 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1162"
     d="m 12.998298,70.410327 c 0.209634,-0.07417 0.441282,0.149352 0.369824,0.361357 -0.04707,0.203539 -0.331555,0.290915 -0.480229,0.140885 -0.174752,-0.138176 -0.104309,-0.447717 0.110405,-0.502242 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1164"
     d="m 13.747429,70.521409 c 0.213022,-0.114808 0.494114,0.08534 0.456183,0.323427 -0.0122,0.230633 -0.308864,0.368469 -0.495469,0.233341 -0.204554,-0.123274 -0.180509,-0.462957 0.03928,-0.556768 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     style="stroke-width:0.03386667"
     id="path1166"
     d="m 39.554844,70.563405 c 0.05013,-0.0085 0.09347,0.04674 0.07552,0.09516 -0.0098,0.06401 -0.09652,0.05147 -0.135805,0.02472 -0.01389,-0.05182 -0.003,-0.112776 0.06028,-0.119888 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1168"
     d="m 39.71334,70.599981 c 0.0254,-0.01659 0.05114,-0.03285 0.07722,-0.0491 0.02642,0.02845 0.08264,0.05486 0.0657,0.102276 -0.0074,0.06232 -0.08094,0.04098 -0.123952,0.05317 -0.0047,-0.02675 -0.01422,-0.07993 -0.01896,-0.10634 z" />
  <path
     id="path1170"
     d="m 66.427364,70.797085 c 0.01457,-0.07349 0.02981,-0.146982 0.04572,-0.220473 0.174414,0.03624 0.348827,0.07417 0.523239,0.112099 -0.01626,0.07282 -0.0315,0.145626 -0.04606,0.218778 -0.175089,-0.03387 -0.348826,-0.07417 -0.522901,-0.110404 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1172"
     d="m 14.564293,70.659585 c 0.201506,-0.1016 0.459232,0.0928 0.412834,0.314284 -0.02302,0.217424 -0.310556,0.328844 -0.475149,0.186604 -0.173059,-0.124629 -0.135467,-0.421978 0.06232,-0.500888 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1174"
     d="m 64.144751,70.877348 c 0.169334,-0.0525 0.337989,-0.108035 0.506984,-0.162899 0.0237,0.07078 0.04741,0.141902 0.07146,0.213022 -0.168994,0.0569 -0.338666,0.110066 -0.507323,0.166962 -0.0254,-0.07214 -0.0491,-0.14461 -0.07112,-0.217085 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1176"
     d="m 66.169978,71.203145 c 0.04843,-0.0569 0.0972,-0.113792 0.146304,-0.170348 0.134789,0.116839 0.27161,0.231986 0.404029,0.352212 -0.0491,0.05588 -0.09788,0.112099 -0.14732,0.167302 -0.134789,-0.115824 -0.268901,-0.232664 -0.403013,-0.349166 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1178"
     d="m 13.27973,71.168263 c 0.213699,-0.09178 0.461265,0.136144 0.386419,0.356278 -0.04809,0.217424 -0.360341,0.289559 -0.501904,0.119548 -0.142578,-0.143594 -0.07688,-0.413512 0.115485,-0.475826 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1180"
     d="m 64.855951,71.149636 c 0.07247,0.01727 0.118533,0.09178 0.179493,0.133773 -0.120565,0.132758 -0.234018,0.27195 -0.355938,0.403013 -0.05622,-0.04945 -0.111083,-0.09889 -0.165947,-0.148674 0.112776,-0.130048 0.223182,-0.263143 0.342392,-0.388112 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1182"
     d="m 14.079322,71.286797 c 0.205909,-0.08907 0.452797,0.12192 0.39116,0.339344 -0.03522,0.217084 -0.332909,0.30717 -0.486663,0.154092 -0.163577,-0.134789 -0.106681,-0.429429 0.0955,-0.493436 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1184"
     d="m 65.746644,71.415828 c 0.07078,-0.02337 0.142579,-0.0464 0.214715,-0.06875 0.05419,0.170349 0.111083,0.340021 0.163237,0.511386 -0.07214,0.021 -0.143256,0.04267 -0.214375,0.06401 -0.05486,-0.168656 -0.109051,-0.337989 -0.163577,-0.506646 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1186"
     d="m 39.559924,71.439535 c 0.214376,-0.07755 0.468715,0.09076 0.474133,0.320039 0.02235,0.224199 -0.202184,0.424688 -0.422317,0.377952 -0.2032,-0.02878 -0.346117,-0.250274 -0.287867,-0.447378 0.02913,-0.116501 0.122259,-0.21336 0.236051,-0.250613 m -0.06604,0.36813 c 0.0037,0.05486 0.08704,0.03048 0.123275,0.0491 6.4e-4,-0.04234 0.03691,-0.09754 -0.0085,-0.127677 -0.04572,-0.0552 -0.151724,0.01321 -0.114809,0.07857 m 0.224874,-0.05114 c -0.03319,0.117856 0.113455,0.115146 0.156803,0.03556 -0.0237,-0.06604 -0.121243,-0.125984 -0.156803,-0.03556 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     id="path1188"
     d="m 65.262351,71.394831 c 0.07315,0.01389 0.146981,0.02811 0.221488,0.04132 -0.03048,0.174752 -0.06672,0.348487 -0.0955,0.523578 -0.0745,-0.01186 -0.148674,-0.02438 -0.221826,-0.03658 0.02878,-0.176784 0.06401,-0.352213 0.09584,-0.52832 z"
     style="fill:#ffd42a;stroke-width:0.03386667" />
  <path
     style="fill:#ffd42a;stroke-width:0.03386667"
     id="path1190"
     d="m 39.493884,71.807665 c -0.03691,-0.06536 0.06909,-0.133773 0.114808,-0.07857 0.04538,0.03014 0.0091,0.08534 0.0085,0.127678 -0.03624,-0.01862 -0.119549,0.0058 -0.123273,-0.0491 z" />
  <path
     style="fill:#ffd42a;stroke-width:0.03386667"
     id="path1192"
     d="m 39.718759,71.756527 c 0.03556,-0.09043 0.133095,-0.03048 0.156802,0.03556 -0.04334,0.07958 -0.189992,0.0823 -0.156802,-0.03556 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1194"
     d="m 56.866804,73.952441 c 0.05283,-0.108035 0.191008,-0.05013 0.231648,0.03794 -0.06774,0.02302 -0.0911,0.08602 -0.107695,0.146983 -0.0867,-0.01524 -0.176107,-0.09246 -0.123953,-0.184912 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1196"
     d="m 56.866804,74.185105 c 0.01862,-0.0095 0.03794,-0.01862 0.05791,-0.02709 0.042,-0.0017 0.126323,-0.0058 0.168318,-0.0074 -0.03759,0.07552 -0.05723,0.171704 -0.130725,0.221488 -0.02981,-0.06299 -0.01186,-0.163236 -0.09551,-0.186944 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1198"
     d="m 56.697472,74.208473 c 0.07925,-0.02946 0.154432,-0.01626 0.209972,0.05182 -0.05622,0.0403 -0.09076,0.09483 -0.08128,0.166286 -0.02675,-0.0068 -0.08026,-0.021 -0.107017,-0.02811 -0.07112,-0.04402 -0.04504,-0.126661 -0.02168,-0.189991 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1200"
     d="m 18.879245,74.697508 c 0.0701,-0.08941 0.186944,-0.01862 0.217086,0.06942 -0.08568,-0.0047 -0.07891,0.08162 -0.104988,0.132758 -0.09821,-0.0058 -0.19304,-0.115147 -0.112098,-0.202185 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1202"
     d="m 18.897871,74.920351 c 0.06672,0.01219 0.134112,-7.04e-4 0.20083,-0.0064 -0.03488,0.08094 -0.07383,0.161205 -0.126323,0.232325 -0.02337,-0.07586 -0.04437,-0.152739 -0.0745,-0.225891 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1204"
     d="m 18.709573,75.152676 c -0.07654,-0.05926 -0.02438,-0.202523 0.07214,-0.196766 0.06096,-0.01389 0.09415,0.05215 0.133434,0.08501 -0.06875,0.01694 -0.09923,0.08264 -0.07315,0.147321 -0.04504,-0.0081 -0.09855,10e-4 -0.132418,-0.03556 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1206"
     d="m 60.405871,75.343345 c 0.02134,-0.06536 0.05419,-0.14732 0.138853,-0.129371 0.08907,-0.0024 0.108375,0.09246 0.09449,0.162899 -0.03115,0.02845 -0.06299,0.05486 -0.09551,0.07993 -0.03522,-0.05147 -0.06875,-0.108712 -0.137837,-0.113453 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1208"
     d="m 60.439738,75.477457 c 0.06164,0.0027 0.128354,0.0021 0.190669,0.01829 -0.0034,0.05046 -0.01016,0.151045 -0.01355,0.201507 -0.06774,-0.06604 -0.137159,-0.132757 -0.177122,-0.219795 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1210"
     d="m 60.646324,75.550271 c 0.03658,-0.03894 0.06672,-0.101262 0.130726,-0.09652 0.07755,-3.33e-4 0.145965,0.08975 0.102955,0.161545 -0.01896,0.06198 -0.09144,0.06096 -0.140209,0.08196 0.02743,-0.07857 -0.03624,-0.114131 -0.09347,-0.146981 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1212"
     d="m 36.127199,77.011956 c 0.06672,-0.03454 0.146304,0.02709 0.155786,0.09618 0.0024,0.06164 -0.05013,0.0972 -0.08907,0.135467 -0.03861,-0.04945 -0.08399,-0.09178 -0.150707,-0.08805 0.0149,-0.05351 0.01456,-0.131402 0.08399,-0.143594 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1214"
     d="m 36.323964,77.314723 c 0.02269,-0.0955 0.143256,-0.175429 0.21844,-0.08263 0.07349,0.0779 -0.0027,0.171028 -0.08128,0.20354 -0.01186,-0.0745 -0.07485,-0.100586 -0.13716,-0.120906 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1216"
     d="m 36.275534,77.225654 c 0.02709,0.0779 0.03658,0.16019 0.05419,0.240793 -0.07755,-0.04945 -0.152061,-0.102617 -0.220811,-0.163577 0.05994,-0.01659 0.115485,-0.04234 0.166624,-0.07722 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1218"
     d="m 22.618125,77.418017 c 0.04538,-0.08636 0.188298,-0.06638 0.208958,0.02878 -10e-4,0.03014 -0.0037,0.08975 -0.0047,0.119549 -0.0193,-0.01287 -0.05791,-0.03861 -0.07688,-0.05147 -0.01727,0.02168 -0.05182,0.06502 -0.06909,0.08636 -0.04504,-0.04741 -0.109389,-0.117178 -0.05826,-0.183219 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1220"
     d="m 22.288602,77.617153 c -0.0021,-0.07044 0.07349,-0.09246 0.120903,-0.123275 0.06366,0.03556 0.115825,0.08839 0.117179,0.166624 -0.06469,0.005 -0.11921,0.03387 -0.153416,0.08975 -0.03082,-0.0403 -0.09957,-0.07315 -0.08467,-0.133096 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1222"
     d="m 22.562244,77.617492 c 0.01287,-0.01558 0.02642,-0.03082 0.03996,-0.04572 0.03794,0.06366 0.119888,0.06909 0.179832,0.103633 -0.08399,0.03522 -0.169333,0.06739 -0.256032,0.0955 0.0122,-0.05114 0.02438,-0.102277 0.03624,-0.153415 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1224"
     d="m 48.643979,77.686919 c 0.04098,-0.03928 0.07417,-0.106003 0.1419,-0.0972 0.08534,0.001 0.134112,0.110744 0.08602,0.178478 -0.02405,0.04572 -0.0867,0.04301 -0.126663,0.06333 0.005,-0.07315 -0.03082,-0.123614 -0.10126,-0.14461 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1226"
     d="m 48.610112,77.824079 c 0.08873,0.02032 0.179493,0.03285 0.270255,0.04402 -0.07518,0.03353 -0.08941,0.117517 -0.122596,0.18288 -0.05385,-0.07247 -0.10194,-0.149691 -0.147659,-0.226907 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1228"
     d="m 48.820084,77.980205 c 0.03827,-0.03928 0.07282,-0.102956 0.138855,-0.08467 0.09652,0.0014 0.12192,0.129372 0.07078,0.196427 -0.02878,0.01118 -0.08602,0.03319 -0.11447,0.04437 -0.02337,-0.05723 -0.03353,-0.125647 -0.09517,-0.156126 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1230"
     d="m 66.881178,77.922969 c 0.08128,-0.08568 0.195072,0.0024 0.209973,0.09889 -0.06909,-0.0074 -0.121243,0.0315 -0.110404,0.107697 -0.100586,-0.0061 -0.186944,-0.128355 -0.09957,-0.206587 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1232"
     d="m 10.89721,78.081465 c 0.06028,-0.0193 0.14495,-0.04775 0.186944,0.01862 0.04809,0.05419 10e-4,0.118872 -0.01287,0.176784 -0.05453,6.4e-4 -0.10905,-0.0014 -0.163237,-0.0068 0.03251,-0.06366 0,-0.126323 -0.01084,-0.188636 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1234"
     d="m 42.293979,78.167149 c 0.03827,-0.05013 0.104308,-0.02405 0.156803,-0.02202 -0.0098,0.01998 -0.02913,0.05994 -0.03861,0.07992 0.02235,0.01592 0.06739,0.04843 0.09008,0.06469 -0.0491,0.03488 -0.110405,0.104986 -0.176107,0.06164 -0.0745,-0.02337 -0.09008,-0.138516 -0.03218,-0.184235 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1236"
     d="m 66.644111,78.321918 c -0.05013,-0.07654 0.03726,-0.175089 0.120227,-0.159511 0.05283,0.0071 0.0762,0.06198 0.110405,0.09754 -0.0569,0.0315 -0.09618,0.07823 -0.09923,0.144949 -0.04707,-0.02269 -0.11684,-0.02269 -0.131403,-0.08297 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1238"
     d="m 66.864244,78.180355 c 0.01524,-0.01016 0.0315,-0.01998 0.04877,-0.02913 0.06469,-3.84e-4 0.130387,-0.0017 0.196427,-0.0037 -0.05723,0.06977 -0.116163,0.13716 -0.180171,0.200153 -0.0105,-0.06164 -0.03218,-0.117179 -0.06502,-0.167303 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1240"
     d="m 42.500566,78.386605 c 0.0037,-0.07315 0.03861,-0.143257 0.0596,-0.2137 0.04572,0.07993 0.08467,0.163915 0.114469,0.251629 -0.05791,-0.01422 -0.120904,-0.0122 -0.174074,-0.03794 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1242"
     d="m 28.956271,78.511572 c -0.02946,-0.07722 -0.01694,-0.199813 0.08839,-0.198119 0.13953,-0.02946 0.0701,0.140207 0.08026,0.22047 -0.05826,0.0105 -0.11413,-0.0054 -0.168656,-0.02235 z" />
  <path
     style="stroke-width:0.03386667"
     id="path1244"
     d="m 42.439606,78.618253 c -0.06706,-0.09415 0.03556,-0.182204 0.127338,-0.188977 0.01829,0.05588 0.01964,0.127338 0.09279,0.144273 -0.03387,0.08941 -0.163576,0.140884 -0.220133,0.0447 z" />
</svg>
