{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}{\s1 \keepn\keep\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0\fs56\cf0 Title;}}
{\*\expandedcolortbl;;}
{\info
{\title Psalms}
{\author Rob Durant}
{\creatim\yr2020\mo3\dy21\hr10\min53\sec42\timesinceref606480822}
{\revtim\yr2020\mo3\dy21\hr10\min53\sec42\timesinceref606480822}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs56 \cf0 
\pgrestart\pgnstarts1{\header {}}
{\footer {\pard\plain\qc {\f1 \fs24 {\chpgn}\par}}}

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0
\s1
{\keepn\keep \cf0 {\*\bkmkstart Psalm_1_Be_blessed_Bible_study}Bible{\*\bkmkend Psalm_1_Be_blessed_Bible_study} study questions for Psalm 1:\par}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\s0
\f1\fs24 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
So knowing that we are blessed in Christ\'85 how will we respond?\
\
In Christ, we can look forward to being trees that are rooted in living water\'85 trees that bear great fruit\'85 trees that offer sustenance and blessing to those around us.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 If you have trusted in Christ, you are blessed in Him. God\'92s face smiles upon you. You are already bearing fruit. It\'92s time to share the harvest.
\b0 \
\
So let\'92s ask these questions together:\
\

\b 1. How can we make sure that we are influenced more by the Word this week than by those around us?
\b0 \
\

\b 2. How will you reach out to those you know this week? How will you offer hope in Christ, the community of Christ, and the loving compassion of Christ to the fearful, the lonely, the struggling?\
}