{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}{\s1 \keepn\keep\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0\fs56\cf0 Title;}{\s2 \keepn\keep\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0\b\fs36\cf0\outlinelevel1 Heading 1;}}
{\*\expandedcolortbl;;}
{\info
{\title Psalms}
{\author Rob Durant}
{\creatim\yr2020\mo3\dy21\hr10\min51\sec57\timesinceref606480717}
{\revtim\yr2020\mo3\dy21\hr10\min51\sec57\timesinceref606480717}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs56 \cf0 
\pgrestart\pgnstarts1{\header {}}
{\footer {\pard\plain\qc {\f1 \fs24 {\chpgn}\par}}}

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0
\s1
{\keepn\keep \cf0 {\*\bkmkstart Psalm_1_Be_blessed_10minsCOTG_}Psalm{\*\bkmkend Psalm_1_Be_blessed_10minsCOTG_} 1: Be blessed\par}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\s0
\f1\fs24 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\s2
{\keepn\keep \b\fs36 \cf0 Introduction: \par}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl240000\slmult1\pardirnatural\partightenfactor0

\s0
\b0\fs26 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Blessed.\
\
Be blessed.\
\
Are you blessed? Are you feeling blessed? \
\
The word blessed is deeper than a momentary feeling isn\'92t it. It\'92s that deeper, lingering, overwhelming feeling of things being right - of satisfaction - of longings being fulfilled\'85\
\
There\'92s surely no-one who would say: I don\'92t want to be blessed..\
\
To be blessed is that feeling of holding your newborn baby for the first time, or being proposed to by the one you love\'85 It\'92s that feeling of being on the receiving end of lasting blessing - favour\'85 of things being right.\
\
In the Bible, the word blessing describes being the recipient of God\'92s favour\'85 It\'92s about having our Father God\'92s face smiling on us.\
\
This is blessing.\
\
And yet when we\'92re honest, that feeling of being blessed is an elusive one.\
\
Even this morning, as we\'92ve had to adopt new ways of meeting together. For some that will have seemed easy - for others, I suspect that technology does not feel like your friend right now\'85 Your relationship with technology, isn\'92t making you feel blessed.\
\
For others, concerns about work, about childcare, about health\'85 it doesn\'92t feel like we would imagine blessing would feel. We haven\'92t felt like the \'93blessed one\'94 in v1 of our Psalm.\
\
We\'92re here today because we are seeking God\'92s blessing. We want to know what it is to be blessed by God. To know his favour. To know that he is smiling on us.\
\
Wouldn\'92t that be the best thing in the world. To leave this time of worship saying : I am blessed!  Knowing that the face of the father is smiling on me.\
\
Well, this morning, we have great news. \
\
This Psalm holds out a wonderful truth to us. \
Not a quick fix. Not a boost.\
\
Truth. Valid for every day.\
\
You ARE blessed by God. Just not perhaps in the way you think.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\s2
{\keepn\keep \b\fs36 \cf0 Psalm 1 is not \'93if I do this, God will do that\'94\par}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl240000\slmult1\pardirnatural\partightenfactor0

\s0
\b0\fs26 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
It isn\'92t a bunch of commands\'85 it isn\'92t a how to. It\'92s describing us, not telling us what to do. and the psalm describes everyone. The wicked and the blessed \'97 which is everyone. We\'92re all described in one of those groups.\
\
And notice what\'92s going on here\'85 both groups - the wicked, and the blessed - are influenced\'85 the wicked are influenced by those around them, the blessed people are influenced by God\'92s word: By the gospel.
\b\fs36 \

\b0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i \cf0 1 Blessed is the one\
    who does not walk in step with the wicked\
or stand in the way that sinners take\
    or sit in the company of mockers,\
2 but whose delight is in the law of the Lord,\
    and who meditates on his law day and night.
\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\s2
{\keepn\keep \b\fs36 \cf0 The blessed one is standing firm against the tide.\par}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl240000\slmult1\pardirnatural\partightenfactor0

\s0
\b0\fs26 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Did you spot that the wicked are in a group\'85 the blessed one is just that. He\'92s on his own. An individual.\
Here is one who\'92s standing firm against the tide. Who has conviction. Courage. He gets his courage, and encouragement from God\'92s word. Such encouragement he delights in it. Day and night.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\s2
{\keepn\keep \b\fs36 \cf0 The sign of being blessed is wonderful fruit\par}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl240000\slmult1\pardirnatural\partightenfactor0

\s0
\b0\fs26 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
We don\'92t only see what influences him, but we see how fruitful he is, in v3.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i \cf0 3 That person is like a tree planted by streams of water,\
    which yields its fruit in season\
and whose leaf does not wither \'96\
    whatever they do prospers.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i0 \cf0 That person - this blessed one - is like a tree\'85 a fruit tree\'85 planted by streams of water\'85 It\'92s never affected by drought, so it flourishes\'85 And as it flourishes, so it bears fruit\'85  \
This fruit arrives in season\'85 it arrives, precisely when it\'92s needed. The tree itself becomes a blessing to those who need fruit. Other people are blessed by it.\
This tree is a God-send. The blessed one who delights in God\'92s word has a fruitful life overflowing with love and good deeds.\
\
v4 shows us the alternative.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\s2
{\keepn\keep \b\fs36 \cf0 The wicked are like chaff\par}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl240000\slmult1\pardirnatural\partightenfactor0

\s0
\b0\fs26 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i \cf0 4 Not so the wicked!\
    They are like chaff\
    that the wind blows away.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i0 \cf0 What\'92s chaff? When you see a combine harvester and there\'92s a big cloud of dust behind it, that\'92s the chaff. The chaff is the rubbish, chucked out, blown away gone. Judged. Lost forever. But the grain is kept. \
\
The distinction could not be more stark. The blessed one is fruitful. The wicked one is judged.\
\
Remember. This psalm describes everyone. Every single person is contained within those two categories.\
\
It\'92s a stark warning. Reinforced in v5.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i \cf0 5 Therefore the wicked will not stand in the judgment,\
    nor sinners in the assembly of the righteous.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i0 \cf0 The day will come when Christ comes to judge the living and the dead, and on that day, those who are blessed ones will be gathered together for eternity - wholly welcomed into God\'92s family\'85 the wicked will find there is no place for them there, and they will perish. Because there is no place in eternity for the wicked.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i \cf0 6 For the Lord watches over the way of the righteous,\
    but the way of the wicked leads to destruction.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\s2
{\keepn\keep \b\fs36 \cf0 Who is the blessed one?\par}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl240000\slmult1\pardirnatural\partightenfactor0

\s0
\b0\fs26 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
I think the temptation for us, listening in this morning will be to think: Well, that\'92s me.  I\'92m the blessed one.\
\
And yet, somewhere in the pit of my stomach - we\'92re feeling a bit uncomfortable. In our consciences there\'92s something stirring saying: But that\'92s not who you are, is it\'85\
\
Psalm 14:2-3 says:\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i \cf0 2The Lord looks down from heaven\
    on all mankind\
to see if there are any who understand,\
    any who seek God.\
3 All have turned away, all have become corrupt;\
    there is no one who does good,\
    not even one.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i0 \cf0 In Psalm 1 we are the wicked ones. The chaff. Worthy to be blown away into oblivion\'85 Worthy of God\'92s punishment.\
\
BUT\'85 there is one blessed one. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\s2
{\keepn\keep \b\fs36 \cf0 Jesus is the blessed one\par}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl240000\slmult1\pardirnatural\partightenfactor0

\s0
\b0\fs26 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
The righteous King, of whom the whole Bible speaks.\
\
Faced with the onslaught of human sinfulness - of temptation and coercion. Of persuasion and violence. Of apathy and aggression\'85 Of mockery and torture\'85 Jesus did NOT walk in step with the wicked. Who did not stand in the way of sinners. Who did NOT sit in the company of mockers.\
\
The king of kings. The Lord Jesus Christ.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\s2
{\keepn\keep \b\fs36 \cf0 We can be blessed in HIM (by faith)\par}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl240000\slmult1\pardirnatural\partightenfactor0

\s0
\b0\fs26 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Psalm 1 isn\'92t there to tell us how to behave. That\'92s why it isn\'92t full of commands\'85 \
Psalm 1 is there to show us we need a saviour\'85 and to point to our mighty saviour, the blessed one : Jesus. \
\
And the wonder of that Word of God is that if we will trust in Him, in his perfect life; if we will believe he died to atone for our sins; if we will accept that he rose to new life, conquering sin and death; if we will believe that he ascended into heaven and rules, and will, one day return for us\'85 \
\
Well, then we can be blessed ones\'85 Not through our own efforts\'85 Not because we have any right to such blessing, but blessed IN HIM.\
\
Blessed because he won that favour for us.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\s2
{\keepn\keep \b\fs36 \cf0 Conclusion\par}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl240000\slmult1\pardirnatural\partightenfactor0

\s0
\b0\fs26 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i0 \cf0 Brothers and sisters. We don\'92t know when we\'92ll next gather face to face. But we do know that we have a Saviour who unites us far more closely than any building could.\
We are blessed in Him.\
\
Not perhaps how we expected. God may not have placed us quite where we expected to be\'85 And over the coming weeks, things will continue to evolve, and there will be surprises, shocks, changed circumstances\'85 \
None of this puts us outside God\'92s blessing. None of it separates us from the love of God. None of it puts us beyond fellowship with Christ. \
\
God\'92s face is still smiling upon us\'85 Not because we deserve it, but because the blessed one of whom the Psalmist spoke\'85 Christ himself, deserved it, deserves it, and has chosen to shower that blessing on each of us, if we will only trust, rely, depend on him by faith.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\s2
{\keepn\keep \b\fs36 \cf0 So what next?\par}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl240000\slmult1\pardirnatural\partightenfactor0

\s0
\b0\fs26 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
We\'92re going to ask that question in our Bible study now\'85}