{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}{\s1 \keepn\keep\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0\fs56\cf0 Title;}{\s2 \keepn\keep\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0\b\fs26\cf0\outlinelevel2 Heading 2;}}
{\*\expandedcolortbl;;}
{\info
{\title Psalms}
{\author Rob Durant}
{\creatim\yr2020\mo3\dy26\hr11\min1\sec43\timesinceref606913303}
{\revtim\yr2020\mo3\dy26\hr11\min1\sec43\timesinceref606913303}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs56 \cf0 
\pgrestart\pgnstarts1{\header {}}
{\footer {\pard\plain\qc {\f1 \fs24 {\chpgn}\par}}}

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0
\s1
{\keepn\keep \cf0 {\*\bkmkstart Psalm_19_Bible_study_questions}Bible{\*\bkmkend Psalm_19_Bible_study_questions} study questions for Psalm 19:\par}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\s0
\f1\fs24 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\s2
{\keepn\keep \b \cf0 Look at v1. Who does creation point us to, and why? \par}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl240000\slmult1\pardirnatural\partightenfactor0

\s0
\b0 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\s2
{\keepn\keep \b \cf0 How would you answer someone who said to you: 
\i I don\'92t need to go to church or study my bible - a walk in the countryside teaches me all I need to know about God?\par}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl240000\slmult1\pardirnatural\partightenfactor0

\s0
\i0\b0 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\s2
{\keepn\keep \b \cf0 Creation shows us more about God, but Scripture helps us know God personally. As we get to know God personally, how might we find ourselves responding? (v12)\par}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl240000\slmult1\pardirnatural\partightenfactor0

\s0
\b0 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\s2
{\keepn\keep \b \cf0 Jesus is the ultimate revelation of God (being God himself). Look at v14: How is Jesus more than simply knowledge?\par}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl240000\slmult1\pardirnatural\partightenfactor0

\s0
\b0 \cf0 \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\b \cf0 \
\s2
\
{\keepn\keep Why not use v14 as a prayer this week.\par}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl240000\slmult1\sb260\pardirnatural\partightenfactor0
\s0
\cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 \
}