/*
Max content widths
*/
.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto
}

/*
Header logo
If you require a Site title and a logo, an example of how to do this is provided below (use your own logo):

#site-title a {
  display: inline-block;
	padding-left 60px;
  background: url(../img/logo.png) 0 0 no-repeat;
}
*/

/*
Main content
*/

#content article {
  margin-bottom: 40px
}
#content header {
  margin: 20px 0
}
#content section {
  margin-bottom: 20px
}
#content footer {
  padding-bottom: 20px
}

/*
Sidebar
*/

.sidebar {
  margin-top: 20px
}
.sidebar section {
  margin-bottom: 40px
}
.sidebar ul,
.sidebar ol {
  list-style-type: none;
  padding: 0
}
.sidebar li {
  margin: 10px 0
}

/*
Hide form placeholders on focus
*/

input:focus::-webkit-input-placeholder { color: transparent; }
input:focus:-moz-placeholder { color: transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color: transparent; } /* FF 19+ */
textarea:focus::-webkit-input-placeholder { color: transparent; }
textarea:focus:-moz-placeholder { color: transparent; } /* FF 4-18 */
textarea:focus::-moz-placeholder { color: transparent; } /* FF 19+ */

/*
Comments
*/

#respond {
  margin-top: 40px
}
ol.commentlist {
	counter-reset: li; /* Initiate a counter */
	padding: 0
}
ol.commentlist ul {
  padding: 0
}
ol.commentlist > li {
	position: relative;
	margin: 0 0 20px 0;
	list-style: none /* Disable the normal item numbering */
}
ol.commentlist > li:before {
  content: "Thread " counter(li); /* Use the counter as content */
  counter-increment: li; /* Increment the counter by 1 */
  position:absolute;
  top: 0;
  right: 0;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom-left-radius: 4px;
  padding: 5px 20px 5px 10px;
  color: #999
}
ol.commentlist li ol,
ol.commentlist li ul {
  list-style-type: none;
  margin: 0
}

.commentlist li li {
  background: #f8f8f8;
}
.commentlist li li li {
  background: #fff
}
.commentlist li li li li {
  background: #f8f8f8
}
.commentlist li li li li li li {
  background: #fff
}
.commentlist li {
  padding: 20px
}
.commentlist ul li {
  margin-top: 20px;
  margin-bottom: 0
}
.reply p {
  margin: 0
}

/*
Site footer
*/

.site-footer ul,
.site-footer ol {
  list-style-type: none;
  padding: 0
}
.site-footer li {
  margin: 10px 0
}
.site-sub-footer p {
  text-align: center
}

.site-footer p {
  text-align: center
}

/********************/
  BOOTSTRAP OVERIDES 
/********************/
#pre-navbar {
  width:100%;
}
#pre-navbar h1 {
  border-bottom: none;
  color:#0066bf;
  text-align:center;
  text-transform: uppercase;
}
.navbar {
  margin-bottom: 0px;
}
.navbar-default {
  background-color: rgba(200,171,55,0.5);
  border-color: rgb(128,102,0);
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  background-color: rgb(128,102,0);
  color: rgb(200,171,55);
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #0066bf;
    background-color: rgb(128,102,0);
}
nav.navbar.navbar-default.navbar-static-bottom {
  border-radius: 0;
  border-width: 1px 0 0 0;
  padding-top: 20px;
}
.h1, h1 {
    font-size: 30px;
    color: #0066bf;
}
.h2, h2 {
    font-size: 26px;
}
.h1, .h2, .h3, h1, h2, h3, .h4, h4 {
  border-bottom: solid 1px rgb(128,102,0);
  color: #666;
}
.h4, h4 {
  font-size: 20px;
}
.home .sidebar {
  margin-top: 0px;
}
/* Customisations for CBC below here */
@media (min-width: 768px) and (max-width: 991px) {
  .navbar {
    min-height: 40px;
  }
  .nav>li>a {
    padding: 10px 15px;
  }
}
@media (min-width: 1200px) {
  .cycloneslider {
    margin-right: auto;
    margin-left: auto;
    width: 1170px;
  }
}
footer .widget_nav_menu h4 {
  border-bottom: none;
  color: #333;
  font-size: 16px;
  font-weight: 700;
  margin-top: 0;
}
footer img.logo {
  padding: 0 5em;
}
footer text-3 {
  font-size: 16px;
  font-weight: 700;
}

/**********************/
  WIDGETS OVERIDES
/**********************/
.icon-strip .circle .label, .icon-strip .circle .label:visited {
    color: rgb(200,171,55);
}

/**********************/
  WP-MEMBERS OVERIDES
/**********************/
#wpmem_login {
  float: right;
  position: absolute;
  right: 0;
  top: 0;
}
#wpmem_login legend {
  display: none;
}



