{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}{\s1 \keepn\keep\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0\fs56\cf0 Title;}{\s2 \keepn\keep\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0\b\fs26\cf0\outlinelevel2 Heading 2;}}
{\*\expandedcolortbl;;}
{\info
{\title Psalms}
{\author Rob Durant}
{\creatim\yr2020\mo4\dy2\hr11\min20\sec7\timesinceref607515607}
{\revtim\yr2020\mo4\dy2\hr11\min20\sec7\timesinceref607515607}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs56 \cf0 
\pgrestart\pgnstarts1{\header {}}
{\footer {\pard\plain\qc {\f1 \fs24 {\chpgn}\par}}}

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0
\s1
{\keepn\keep \cf0 {\*\bkmkstart Psalm_23_Bible_Study_Questions}Psalm{\*\bkmkend Psalm_23_Bible_Study_Questions} 23: Bible Study Questions
\fs26 \par}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\s0
\f1\fs24 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\s2
{\keepn\keep \b \cf0 Read Isaiah 53:6\par}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl240000\slmult1\pardirnatural\partightenfactor0

\s0
\b0 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
1. How is Jesus one of the sheep in this Psalm?\
\
2. What difference does it make to know that Jesus understands what it\'92s like to be a sheep?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\s2
{\keepn\keep \b \cf0 Read John 10:11-18\par}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl240000\slmult1\pardirnatural\partightenfactor0

\s0
\b0 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
3. How is Jesus the shepherd in this Psalm?\
\
4. Knowing how devoted Jesus is to me, how devoted should I be to Him, and does my life reflect that?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\s2
{\keepn\keep \b \cf0 Read Revelation 21:1-5\par}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl240000\slmult1\pardirnatural\partightenfactor0

\s0
\b0 \cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
5. Where is Jesus leading us to if we\'92re trusting in Him for our salvation?\
\

\i We can get a foretaste of the banquet in God\'92s word and through relationship with him in prayer. Did you notice that David, writing this psalm turns from talking ABOUT God to talking TO God in v4? Don\'92t miss out on the privilege!\
\
}